{
"authentication.error.network.title" : "Hálózati hiba",
"authentication.error.unknown.title" : "Jaj ne! Valami hiba történt!",
"authentication.error.authentication.email.existed.message" : "Ezt az email címet már regisztrálták! Válassz másikat kérlek",
"authentication.error.authentication.wrong.email.format.message" : "Az email cím formátuma nem helyes",
"authentication.error.authentication.wrong.email.or.password.message" : "Érvénytelen email cím vagy jelszó",
"authentication.error.authentication.user.cancelled.facebook.message" : "Megszakított bejelentkezés",
"authentication.error.authentication.email.not.provided.facebook.message" : "Nem adtál meg e-mail címet! Kérjük, jelentkezz be másképp",
"authentication.error.forgot.password.email.doesnt.exist.message" : "Hoppá! Ez az e-mail cím nem létezik.",
"authentication.sync-data-description" : "Hozz létre egy fiókot az összes szokásod mentéséhez és szinkronizálásához!",
"authentication.connect-facebook" : "Kapcsolódás Facebook-kal",
"authentication.sign-up-email" : "Regisztráció e-mail címmel",
"authentication.sign-in-email" : "Már van fiókom",
"authentication.skip" : "Kihagy",
"authentication.sign.up" : "Új fiók létrehozása",
"authentication.agree.term" : "A regisztrációval elfogadod az Adatvédelmi irányelveinket",
"authentication.forgot.password" : "Elfelejtetted a jelszavad?",
"authentication.forgot.password.title" : "Jelszó visszaállítása",
"authentication.forgot.password.sent.message" : "Elküldtünk egy e-mailt! A jelszó visszaállításához kattints a benne lévő hivatkozásra.",
"authentication.reset.password" : "Jelszó visszaállítása",
"authentication.sign.in.title" : "Bejelentkezés a Habitify-ba",
"authentication.sign.in.description" : "Jelentkezz be fiókodba több eszköz közötti szinkronizáláshoz. Ha már rendelkezel fiókkal a Habitify iOS alkalmazásban, jelentkezz be itt.",
"authentication.sign.up.title" : "Új fiók létrehozása",
"authentication.sign.up.description" : "Hozz létre egy új fiókot, vagy regisztrálj a Facebook-kal, hogy biztonsági mentést készíthess az adatokról, és szinkronizálhasd adataid zökkenőmentesen több eszköz között.",
"authentication.sign.in.with.facebook" : "Bejelentkezés Facebook-kal",
"authentication.sign.up.with.facebook" : "Regisztráció Facebook-kal",
"authentication.sync.title" : "Eszközök közötti szinkronizáció",
"authentication.sync.mobile.instruction" : "Az adatok iPhone, iPad és Apple Watch közötti szinkronizálásához nyisd meg a Beállításokat, majd jelentkezz be ugyanazzal a fiókkal.",
"authentication.invalid.email.title" : "Incorrect Email?",
"authentication.invalid.email.subtitle" : "{msg} is an incorrect email. Please check again as you’ll need it to reset passwords and sync later on.",
"authentication.invalid.email.action.continue" : "Use This Email",
"common.retry" : "Próbáld újra",
"common.privacy.policy" : "Adatvédelmi irányelvek",
"common.terms.of.use" : "Felhasználási feltételek",
"common.contact.us" : "Írj nekünk",
"common.fail" : "Nem sikerül",
"common.failed" : "Nem sikerült",
"common.undo.fail" : "Nem sikerült visszavonása",
"common.skip" : "Kihagy",
"common.skipped" : "Kihagyva",
"common.undo.skip" : "Kihagyás visszavonása",
"common.complete" : "Befejez",
"common.completed" : "Befejezve",
"common.undo.complete" : "Befejezés visszavonása",
"common.monthly" : "Havi",
"common.yearly" : "Évi",
"common.discard" : "Elvetés",
"common.archive" : "Archívum",
"common.unarchive" : "Törlés az archívumból",
"common.archived" : "Archiválva",
"common.delete" : "Eltávolítás",
"common.later" : "Később",
"common.content.default" : "Alapért.",
"common.empty.habit.general" : "Még nincs rögzített szokás!",
"common.commit" : "Commit",
"common.cancel" : "Mégse",
"common.today" : "Ma",
"common.on" : "Be",
"common.off" : "Ki",
"common.close" : "Bezár",
"common.save" : "Mentés",
"common.edit" : "Szerkesztés",
"common.prev" : "Előző",
"common.next" : "Köv.",
"common.back" : "Vissza",
"common.done" : "Kész",
"common.select" : "Kiválasztás",
"common.morning" : "Reggel",
"common.afternoon" : "Délután",
"common.evening" : "Este",
"common.anytime" : "Bármikor",
"common.all.habit" : "Összes szokás",
"common.current.streak" : "Jelenlegi sorozat",
"common.longest.streak" : "Leghosszabb sorozat",
"common.completion.rate" : "Befejezési arány",
"common.total.completion" : "Összes befejezett",
"common.all.time" : "Minden idő",
"common.weekends" : "Weekends",
"common.everyday" : "Minden nap",
"common.weekdays" : "Weekdays",
"common.loading" : "Loading",
"common.from.date" : "From {msg}",
"common.add.note" : "Megjegyzés",
"common.guest" : "Vendég",
"common.pseudocode.email.placeholder" : "pelda@gmail.com",
"common.subscribe" : "Feliratkozás",
"common.full.name" : "Név",
"common.email" : "Email",
"common.password" : "Jelszó",
"common.sign.up" : "Sign Up",
"common.sign.in" : "Bejelentkezés",
"common.show" : "Mutat",
"common.hide" : "Elrejt",
"common.see.more" : "See More",
"common.not.enough.data" : "Not enough information for ranking",
"common.preferences" : "Preferences",
"common.view.note" : "View Note",
"common.view.notes" : "View Notes",
"common.delete.selected" : "Delete Selected",
"common.edit.note" : "Edit Note",
"common.general" : "General",
"common.account" : "Fiók",
"common.custom" : "Custom...",
"common.dismiss" : "Dismiss",
"common.create.habit" : "Create Habit",
"common.this.week" : "Ezen a héten",
"common.last.week" : "Last Week",
"common.yesterday" : "Yesterday",
"common.this.month" : "This Month",
"common.last.month" : "Last Month",
"common.this.year" : "This Year",
"common.last.year" : "Last Year",
"common.weekly" : "Weekly",
"common.average" : "Average",
"common.snooze" : "Snooze",
"common.camera" : "Camera",
"common.photo.library" : "Photo Library",
"common.connect" : "Connect",
"common.connected" : "Connected",
"common.search" : "Search",
"common.ok" : "OK",
"common.passcode" : "Passcode",
"edithabit.name" : "Név",
"edithabit.repeat" : "Ismétlés",
"edithabit.start.date" : "Kezdő dátum",
"edithabit.reminder" : "Emlékeztetők",
"edithabit.add.reminder" : "Emlékeztető hozzáadása",
"edithabit.daily" : "Naponta",
"edithabit.weekly" : "Heti",
"edithabit.interval" : "Időszakosan",
"edithabit.delete.habit" : "Szokás törlése",
"edithabit.delete.confirm.title" : "Megerősítés",
"edithabit.delete.confirm.message" : "Minden adat véglegesen törlődni fog. Akarod folytatni?",
"edithabit.delete" : "Törlés",
"edithabit.archive.habit" : "Szokás Arhiválása",
"edithabit.unarchive.habit" : "Szokás Archiválásának visszavonása",
"edithabit.time.of.day" : "Napszak",
"edithabit.copy.to.clipboard" : "Másolás a Vágólapra",
"edithabit.copied" : "Másolva",
"edithabit.xcallback.read.more" : "Bővebben az x-callback-urlről",
"edithabit.reminder.example" : "például: 9:00",
"edithabit.suggested" : "Javaslatok",
"edithabit.suggested.meditate" : "Meditálni",
"edithabit.suggested.run" : "Futni",
"edithabit.suggested.core.training" : "Core Edzés",
"edithabit.suggested.read.book" : "Olvasni",
"edithabit.suggested.learn.language" : "Nyelvet tanulni",
"edithabit.suggested.cardio" : "Kardiózni",
"edithabit.suggested.yoga" : "Jógázni",
"edithabit.cancel.confirm.message" : "All unsaved data will be lost. Do you want to continue?",
"journal.empty.title" : "The Start of a Better You!",
"journal.empty.message" : "Habits are like dominos. As one is formed, all others will follow!",
"journal.empty.secondary.see.other" : "See What Others are Forming",
"journal.empty.in.specific.day.title" : "A Pleasant Day with No Habit",
"journal.empty.in.specific.day.message" : "Relax and enjoy your day!",
"journal.screen.name" : "Journal",
"journal.dismiss" : "Dismiss",
"journal.hide.completed" : "Hide Completed",
"journal.show.completed" : "Show Completed",
"journal.date.progress.empty.habit" : "Fill this bar up with your first habit",
"journal.date.progress.no.habit.in.day" : "It’s a habit-free day!",
"journal.date.progress.half" : "You’re half-way there!",
"journal.date.progress.one.left" : "Only 1 habit left. Fighting!",
"journal.date.progress.one.completed" : "All habits are completed!",
"journal.habit.message.failed" : "You’ll make it next time!",
"journal.habit.message.skipped" : "Swipe left to note your reason",
"journal.habit.message.empty.checkins" : "Complete today to have the first streak",
"journal.not.visible.habit.start.date" : "{msg1} will be visible from {msg2} onwards",
"journal.not.visible.habit.regularly" : "{msg1} will be visible from {msg2} onwards",
"journal.not.visible.habit.time.of.day" : "{msg1} is not visible in {msg2}. Switch to All Habit to see it.",
"manage.active.count" : "Active ({num})",
"manage.archived.count" : "Archived ({num})",
"menubarapp.filter.by" : "Szokások szűrése:",
"menubarapp.quit" : "Kilépés a Habitify Miniből",
"newupgrade.title" : "Get Habitify Premium",
"newupgrade.package.popular" : "Popular",
"newupgrade.package.best.value" : "Best Value",
"newupgrade.package.life-time" : "Life-time",
"newupgrade.purchase.terms" : "Your iTunes Account will be charged at confirmation of purchase. Subscription will be auto-renewed. Your Account will be charged {msg} for renewal within 24-hours before current period ends. You can manage subscription & turn-off in Account Settings. Read our <a href='https://habitify.me/privacy-policy.html'>Privacy Policy</a> and <a href='https://habitify.me/terms-of-use.html'>Terms of Use</a>",
"newupgrade.purchase.life.time.terms" : "Your payment of {msg} will be charged to your iTunes account at confirmation of purchase. This is one-time payment. Once you have purchased this package, you’ll be entitled Premium membership forever, on all platforms, without having to pay anything else.",
"newupgrade.benefits.unlimited.habit.title" : "Unlimited Habit",
"newupgrade.benefits.unlimited.habit.description" : "Become a well-rounded person by forming good habits in more areas of your life.",
"newupgrade.benefits.skip.title" : "Skip Your Habits",
"newupgrade.benefits.skip.description" : "Protect that dazzling and motivating streak of hard work by \"skipping\" your habit.",
"newupgrade.benefits.archive.title" : "Archive Habits",
"newupgrade.benefits.archive.description" : "Keep your habit list clean and focused by archiving unwanted habits.",
"newupgrade.benefits.yearly.calendar.title" : "Yearly Calendar",
"newupgrade.benefits.yearly.calendar.description" : "Have an overview of your well-being and performance with a yearly view option.",
"newupgrade.benefits.dark.mode.title" : "Dark Mode",
"newupgrade.benefits.dark.mode.description" : "Keep your eyes softly relaxed when checking out your progress at night.",
"newupgrade.benefits.export.data.title" : "Export Data",
"newupgrade.benefits.export.data.description" : "Discover new insights into yourself by exporting data to other analysis tools.",
"newupgrade.benefits.privacy.lock.title" : "Privacy Lock",
"newupgrade.benefits.privacy.lock.description" : "Secure your data with Passcode and TouchID or FaceID.",
"newupgrade.benefits.notes.title" : "Habit Notes",
"newupgrade.benefits.notes.description" : "Quickly record your achievements and thoughts with messenger-styled notes.",
"newupgrade.benefits.unlimited.reminder.title" : "Unlimited Reminder",
"newupgrade.benefits.unlimited.reminder.description" : "Get reminded repeatedly to do a \"stubborn\" habit with unlimited reminders.",
"notification.snoozed.for" : "Snoozed for {msg}",
"notification.action.change.snooze.to" : "Snooze {msg}",
"notification.daily.briefing.morning.default.title" : "Good morning Habitify-er!",
"notification.daily.briefing.morning.default.message" : "Check out your habits to crush them one by one.",
"notification.daily.briefing.morning.title" : "Today Briefing",
"notification.daily.briefing.morning.single" : "Your only habit for today is {msg1} at {msg2}.",
"notification.daily.briefing.morning.no.habit.in.day" : "You have a free day with no habit! Enjoy some me-time!",
"notification.daily.briefing.morning.empty.habit.day.one.title" : "Our first habit for you!",
"notification.daily.briefing.morning.empty.habit.day.one.message" : "Meditate improves focus and mindfulness for a more productive day. Let’s do it!",
"notification.daily.briefing.morning.empty.habit.day.two.title" : "Our second habit for you!",
"notification.daily.briefing.morning.empty.habit.day.two.message" : "Morning exercises lead to a clearer mind and deeper sleep. Let’s create the habit today.",
"notification.daily.briefing.morning.empty.habit.fallback.title" : "Time for your Morning routine!",
"notification.daily.briefing.morning.empty.habit.fallback.message" : "A good morning routine makes you feel productive all day. Let’s create the first one!",
"notification.daily.briefing.evening.default.title" : "How’s your day Habitify-er?",
"notification.daily.briefing.evening.default.message" : "Take notes of your achievements by swiping left on each habit. They will motivate you tomorrow!",
"notification.daily.briefing.evening.title" : "Today Review",
"notification.daily.briefing.evening.completed.all" : "You have completed all habits today! Hurrah!",
"notification.daily.briefing.evening.completed.in.progress.2" : "Today’s report is ready for you. Let’s see how well you’re performing",
"notification.daily.briefing.evening.empty.habit.day.one.title" : "Time for evening habits!",
"notification.daily.briefing.evening.empty.habit.day.one.message" : "Meditate and Read Book makes a deeper sleep. Try them out for just 5 minutes.",
"notification.daily.briefing.evening.empty.habit.day.two.title" : "Time for evening habits!",
"notification.daily.briefing.evening.empty.habit.day.two.message" : "Successful people often write journals to reflect and prepare for the next day. Let it help you too.",
"notification.daily.briefing.evening.empty.habit.fallback.title" : "Time for your Evening routine!",
"notification.daily.briefing.evening.empty.habit.fallback.message" : "Meditate. Stretch. Journal. Read book. Let’s form a new habit that you like!",
"notification.daily.briefing.evening.break.record" : "You reached a new personal record today, check it out!",
"notification.daily.briefing.evening.weekly.single.habit.completed" : "You have completed this week’s goal of {msg}. Sweet!",
"notification.habit.one.streak" : "If you could do this habit once, you can do it twice!",
"notification.habit.zero.streak.empty.checkin" : "This is a new habit. Do it to get the first streak!",
"notification.habit.last.failed" : "Last time you failed this habit. Better do it to get back on track!",
"notification.habit.last.skipped" : "Last time you skipped this habit. Better do it to resume your winning streak!",
"notification.habit.last.none" : "Last time you didn’t complete this habit. Do it to get back on track!",
"onboarding.introduce.title" : "Welcome to Habitify!",
"onboarding.introduce.description" : "Start forming awesome habits to get that perfect daily routine you've been dreaming of.",
"onboarding.step.easily-access.title" : "Easy Access",
"onboarding.step.easily-access.description" : "You can access Habitify effortlessly \nthrough your iPhone, iPad, Apple Watch \nand even Today Widget.",
"onboarding.action.get-started" : "Get Started",
"onboarding.introduce.continue" : "Start Tour",
"onboarding.select.habit" : "Pick one habit to get started",
"onboarding.select.habit.assurance" : "No worries, you can change it later",
"onboarding.actions.action1" : "Great choice! Tap the tick button to mark the {msg} as completed",
"onboarding.actions.action2" : "Perfect! Want to see your progress?, tap the name of the habit",
"onboarding.stats.title.compact.height" : "Awesome! Scroll down to see more insightful graphs",
"onboarding.stats.title.regular.height" : "Great! Here is how well you have been doing recently",
"onboarding.stats.finish" : "Finish Tour",
"onboarding.tips.title" : "Well Done!",
"onboarding.tips.description" : "A few tips for you to use Habitify more effectively!",
"onboarding.tips.skip" : "Skip This Step",
"onboarding.tips.swipe" : "Swipe to See More",
"onboarding.tips.sync.title" : "Sign up to keep data synced and intact even after you reset or change device",
"onboarding.tips.sync.action" : "Sign Up",
"onboarding.tips.notification.title" : "Never forget to check off a pending habit with reminder",
"onboarding.tips.notification.action" : "Enable Notifications",
"onboarding.tips.widget.title" : "Give yourself a quick boost with motivational quotes in Today Widget",
"onboarding.welcome.step1.title" : "Welcome to Habitify",
"onboarding.welcome.step1.subtitle" : "We believe the world is more beautiful as each person gets better. Yep, that’s you.",
"onboarding.welcome.step2.title" : "Form Sticky Habits",
"onboarding.welcome.step2.subtitle" : "Form all types of recurring habits and feel motivated every time your streaks go up.",
"onboarding.welcome.step3.title" : "Free Up Your Mind",
"onboarding.welcome.step3.subtitle" : "Go mind-free all day with daily briefings and timely reminders.",
"onboarding.welcome.step4.title" : "Improve Every Day",
"onboarding.welcome.step4.subtitle" : "Track days that you missed or skipped, and make it work next time.",
"onboarding.welcome.sign.in" : "Already have an account? {msg1}",
"onboarding.introduce.skip" : "Skip Tour",
"onboarding.tips.action" : "Create Your First Habit",
"onboarding.pick.habit.title" : "Pick a Habit",
"onboarding.pick.habit.subtitle" : "4 out of 10 people have Read Book in their habit list.",
"onboarding.pick.habit.not.found" : "Custom Habit",
"onboarding.pick.frequency.title" : "Pick a Frequency",
"onboarding.pick.frequency.subtitle" : "Starting with 2-3 times per week raises your success rate considerably.",
"onboarding.pick.reminder.title" : "Pick a Time",
"onboarding.pick.reminder.subtitle" : "You’ll get a reminder to do your habit at the chosen time.",
"onboarding.review.habit" : "Review Your Habit",
"onboarding.habit.review.title" : "Habit Review",
"onboarding.habit.review.subtitle" : "You’re going to {msg1} {msg2} at {msg3}. Tap any option below to change.",
"onboarding.save.habit" : "Save This Habit",
"onboarding.save.habit.title" : "Save Your Habit",
"onboarding.save.habit.subtitle" : "Create an account to save your habits. Everything can be restored at a tap.",
"onboarding.create.account" : "Create Account",
"onboarding.create.later" : "Do This Later",
"privacylock.enter.current.passcode" : "Enter Current Passcode",
"privacylock.enter.new.passcode" : "Enter New Passcode",
"privacylock.re.enter.new.passcode" : "Re-enter New Passcode",
"privacylock.enter.passcode" : "Enter Passcode",
"privacylock.biometrics.fallback" : "Use Habitify Passcode",
"privacylock.lock.instruction" : "Fingerprint or Passcode",
"privacylock.fingerprint.unlock" : "Unlock with Fingerprint",
"privacylock.cancel.setup.confirmation" : "You need to setup a passcode to enable Privacy Lock. Do you want to cancel?",
"privacylock.fingerprint.unlock.error.message" : "We didn't recognize your fingerprint. Please try again.",
"privacylock.passcode.unlock.error.message" : "It seems you entered an incorrect passcode. Please try again.",
"progress.empty.title" : "​​Your Progress in Numbers",
"progress.empty.message" : "A clearer mind or a healthier body all began with one small habit.",
"progress.empty.secondary.see.other" : "See Demo Progress",
"progress.most.popular.title" : "Most Popular",
"progress.most.popular.subtitle" : "These habits are popular for a reason. They have changed lives!",
"progress.preview.checkin.time.title" : "Check-in Time",
"progress.preview.checkin.time.subtitle" : "Find out unused hours to fill them up with stubborn habits",
"progress.preview.weekly.progress.title" : "Habit's Goal",
"progress.preview.weekly.progress.subtitle" : "Check your daily and weekly goals to stay on track with your plan",
"progress.preview.completion.rate.title" : "Completion Rate",
"progress.preview.completion.rate.subtitle" : "Monitor your overall performance by week or month",
"progress.preview.daily.performance.title" : "Daily Performance",
"progress.preview.daily.performance.subtitle" : "Find out the least active day to focus on",
"progress.preview.yearly.graph.title" : "Habit Comparison",
"progress.preview.yearly.graph.subtitle" : "Compare and contrast your habits with monthly and yearly view options",
"progress.overall" : "Összesen",
"progress.notes" : "Notes",
"progress.based.on.completion.rate" : "Elvégzési arány alapján",
"progress.screen.name" : "Haladás",
"progress.view.all" : "Összes megtekintése",
"progress.empty.habit.title" : "You have no habit yet.",
"progress.empty.habit.message" : "Let’s create the first one to see insightful charts",
"progress.checkin.time" : "Check-in Time",
"progress.today.habits" : "Today’s Habits",
"progress.streaks" : "Streaks",
"progress.daily.performance" : "Daily Performance",
"progress.weekly.goal" : "Weekly Goal",
"progress.empty.note.title" : "No notes here yet!",
"progress.empty.note.message" : "You could use words like \"today\", \"yesterday\" or \"March 1\" to quickly add a note to that day.",
"progress.empty.note.placeholder" : "Let's try beginning with \"yesterday\"?",
"progress.siri.shortcut" : "Siri Shortcut",
"progress.siri.shortcut.message" : "Quickly mark this habit as complete with your own voice.",
"progress.weekly.goal.reached" : "You achieved this week's goal!",
"progress.weekly.goal.not.started" : "To win is to begin.",
"progress.weekly.goal.half" : "Almost there, keep it up!",
"progress.streak.level.message.1" : "Start today to have the first streak",
"progress.streak.level.message.2" : "Use “skip” to protect your streak!",
"progress.streak.level.message.3" : "You’re rocking!",
"progress.streak.level.message.4" : "Only {num} days left!",
"progress.streak.level.message.5" : "Big wins start with small steps",
"progress.streak.level.message.6" : "You’re unstoppable!",
"progress.streak.level.message.7" : "See? You can do it!",
"progress.streak.level.message.8" : "You made it to the first week! Congrats!",
"progress.streak.level.message.9" : "{num} days ago, you were 0.",
"progress.streak.level.message.10" : "It’s a long way here, don’t quit.",
"progress.streak.level.message.11" : "You tried so hard, and get so far.",
"progress.streak.level.message.12" : "Go. Go. Go.",
"progress.streak.level.message.13" : "You should be proud of yourself!",
"progress.streak.level.message.14" : "You’re halfway! Keep it going!",
"progress.streak.level.message.15" : "{num} more to mastering this habit!",
"progress.streak.level.message.16" : "Less than a week left!",
"progress.streak.level.message.17" : "Look at how far you’ve gone!",
"progress.streak.level.message.18" : "This is insane!",
"progress.streak.level.message.19" : "How did you make it that far?",
"progress.streak.level.message.20" : "Just. One. Day. Left.",
"progress.streak.level.message.21" : "You have successfully formed this habit!",
"progress.streak.level.message.22" : "You can do this habit blindfolded!",
"progress.streak.level.message.23" : "9 weeks! Can you believe it?",
"progress.streak.level.message.24" : "You have done this habit for 3 months!",
"progress.today.message.empty.1" : "All it takes is a habit to go from 0 to 1.",
"progress.today.message.empty.2" : "We challenge you to do just one habit. Urine or you out?",
"progress.today.message.one.left.1" : "Just. One. More! Beat it!",
"progress.today.message.one.left.2" : "Ain’t no mountain high enough.",
"progress.today.message.completed.1" : "Awesome! You deserve a cup of positivitea!",
"progress.today.message.completed.2" : "Give yourself a big round of applause!",
"progress.today.message.completed.3" : "You've done all the habits today!",
"progress.today.message.one" : "Easy, right? How about one more?",
"progress.today.message.two.half.1" : "You are unstoppable!",
"progress.today.message.two.half.2" : "Slow progress > no progress.",
"progress.today.message.two.half.3" : "You are awesome!",
"progress.today.message.two.half.4" : "You’re rocking today, keep going!",
"progress.today.message.two.half.5" : "If you feel unwell, skip some habits. No judge.",
"progress.today.message.two.half.6" : "What doesn’t kill you make you a fighter!",
"progress.today.message.half.1" : "You’ve made it half-way. The rest is much easier.",
"progress.today.message.half.completed.1" : "Doing a habit is like fulfilling a promise to yourself.",
"progress.today.message.half.completed.2" : "Look in the mirror. That person deserves respect!",
"progress.today.message.half.completed.3" : "Star of the day: you!",
"progress.today.message.half.completed.4" : "Only a few left to cross off the list!",
"progress.today.message.half.completed.5" : "\"A warrior’s destiny is greater than his wounds\" - B. Burchard",
"progress.in.app.review.title" : "Enjoying Habitify?",
"progress.in.app.review.description" : "How would you rate your experience with the app so far?",
"progress.in.app.review.one.star" : "It seems we need to improve a lot. Would you please share your feedback?",
"progress.in.app.review.three.star" : "Thanks for rating! What should we do to earn the other 2 stars?",
"progress.in.app.review.four.star" : "Great! We're glad you enjoy it. Could you also write a review to support the devs?",
"progress.in.app.review.five.star" : "Awesome! Could you write a short review to help others find the app more easily?",
"progress.in.app.review.action.write.review" : "Write Review",
"progress.in.app.review.action.send.feedback" : "Send Feedback",
"settings.icloud.connected" : "Synced with your iCloud Account",
"settings.not.synced" : "Your data is currently not synced",
"settings.change.name" : "Név megváltoztatása",
"settings.translate" : "Translate Habitify",
"settings.change.name.placeholder" : "Enter your new name below",
"settings.knowledge.base" : "Knowledge Hub",
"settings.changelogs" : "Changelogs",
"settings.community" : "User Community",
"settings.app.badge" : "App Badge",
"settings.app.badge.time.of.day.explaination" : "The badge only shows habits in a specific period of the day (Morning, Afternoon, Evening)",
"settings.app.badge.all.explaination" : "The badge shows all habits in the day",
"settings.app.badge.time.of.day" : "Based on Time of Day",
"settings.app.badge.all.habit" : "All Habit Required",
"settings.sounds" : "Hangok",
"settings.sounds.reminder" : "Reminder Sound",
"settings.sounds.completion" : "Completion Sound",
"settings.subscribe.newsletter" : "Subscribe to Our Newsletter",
"settings.export.data" : "Export Data",
"settings.reorder.habit" : "Manage Habits",
"settings.in.app.sound" : "In App Sound",
"settings.notifications" : "Notifications",
"settings.upgrade" : "Upgrade to Premium",
"settings.account" : "Account",
"settings.follow.twitter" : "Follow us on Twitter",
"settings.screen.name" : "Settings",
"settings.first.day.of.week" : "A hét első napja",
"settings.privacy.lock" : "Privacy Lock",
"settings.daily.reminder" : "Daily Reminder",
"settings.support" : "Chat with Our Support Team",
"settings.rate.on.appstore" : "Review Us on the App Store!",
"settings.spread.the.word" : "Spread the Word",
"settings.acknowledgements" : "Acknowledgements",
"settings.sign.out" : "Sign Out",
"settings.reset.habit.data" : "Reset Habit Data",
"settings.reset.habit.confirmation" : "Only progress and notes will be permanently deleted, while habit names are not. Do you want to continue?",
"settings.reset.habit.completed" : "All of your habit data has been reseted.",
"settings.delete.all.habit.data" : "Delete All Data",
"settings.delete.all.habit.confirmation" : "All habit names, progress and notes will be permanently deleted. Do you still want to continue?",
"settings.delete.all.habit.completed" : "All of your habit data has been reseted.",
"settings.sign.up.message" : "Link with Email or Facebook will keep your data backed up safely on our server.",
"settings.sign.up" : "​​Create New Account",
"settings.sign.in" : "Sign In with Existing Account",
"settings.account.linking" : "Account Linking",
"settings.account.message" : "Link with Email or Facebook will keep your data backed up safely on our server.",
"settings.unlink.facebook.confirmation" : "You won't be able to sign in with Facebook anymore. Do you want to continue?",
"settings.unlink.facebook.action" : "Unlink from Facebook",
"settings.unlink.email.confirmation" : "You won't be able to sign in with this email anymore. Do you want to continue?",
"settings.unlink.email.action" : "Unlink",
"settings.status.free" : "Free Member",
"settings.status.premium.life.time" : "Premium (Life-time)",
"settings.status.premium.expire.at" : "Premium ({msg})",
"settings.snooze.duration" : "Snooze Duration",
"settings.notification.sound" : "Notification Sound",
"settings.daily.breifing" : "Daily Briefing",
"settings.dailf.briefing.morning.description" : "We’ll notify how many habits you have and which habit to focus on at 7 AM everyday.",
"settings.dailf.briefing.evening.description" : "​​We'll summarize your day’s progress and new record.",
"settings.data.management" : "Manage Data",
"settings.no.email.provided" : "No Email Provided",
"settings.subscription.info" : "Előfizetés adatai",
"settings.download.mac.app" : "Download Habitify for Mac",
"settings.privacy.lock.enabled" : "Privacy Lock Enabled",
"settings.unlock.with" : "Unlock with {msg}",
"settings.change.passcode" : "Change Passcode",
"settings.dark.mode" : "Dark Mode",
"settings.dark.mode.preview.title" : "Preview Only",
"settings.dark.mode.preview.message" : "Dark Mode is only available for Premium User, Habitify will reset to Light in the next app launch. Become Premium Member to keep it as default.",
"settings.dark.mode.upgrade.cta" : "About Premium",
"settings.newsletter.request.title" : "Be The First to Know",
"settings.newsletter.request.subtitle" : "Subscribe to our newsletter to get the updates to your email inbox...",
"settings.newsletter.request.later" : "Remind Me Later",
"settings.newsletter.acknowledment.title" : "Köszönjük",
"settings.newsletter.acknowledment.subtitle" : "You've been added to our mailing list and will be among the first to hear about new updates and special offers.",
"settings.no.account.connected" : "No Account Connected",
"settings.account.status.free" : "Állapot: ingyenes",
"settings.account.status.pro.lifetime" : "Status: Premium (life-time)",
"settings.account.status.valid.until" : "Állapot: Pro ( {msg}-ig érvényes)",
"settings.social.share.content" : "Habitify is phenomenal for getting productive and staying on top of your daily habits! Worth a download!",
"settings.sign.out.confirmation" : "Are you sure you want to sign out?",
"settings.fingerprint.not.setup" : "To enable this feature, please add your fingerprint in the phone's settings first.",
"upgrade.screen.name" : "Upgrade",
"upgrade.cannot-connect" : "Cannot connect to iTunes Store",
"upgrade.restore.failed.title" : "Restore Purchases Failed",
"upgrade.restore.failed.message" : "We're unable to restore your previous purchases. Please try again or contact our support team.",
"upgrade.restored.title" : "Purchases Restored",
"upgrade.restored.message" : "Your previously purchased products have been restored.",
"upgrade.prompt.habit.limited.title" : "Let's upgrade for more habits!",
"upgrade.prompt.habit.limited.message" : "Habitify Premium lets you add the 4th, 5th or even 100th habit anytime, plus multiple reminders to help you get things done before the day ends.",
"upgrade.prompt.reminder.limited.title" : "Let's upgrade for more reminders!",
"upgrade.prompt.reminder.limited.message" : "Habitify Premium lets you add multiple reminders per habit, plus unlimited habits to help you stay on track of everything in life.",
"upgrade.prompt.export.data.title" : "Let's upgrade to export data!",
"upgrade.prompt.export.data.message" : "Habitify Premium lets you export all habit names, statuses, date and notes for further (and better) analysis.",
"upgrade.prompt.cta" : "About Premium",
"upgrade.cta" : "Go Premium",
"upgrade.monthly.price.with" : "{msg}/mo",
"upgrade.restore.purchases" : "Restore Purchases",
"useractivities.completed.withName" : "{msg} done",
"useractivities.skipped.withName" : "{msg} skipped",
"useractivities.undone.withName" : "{msg} undone",
"useractivities.view.current.time.of.day" : "Current Habits",
"useractivities.view.all" : "All Habits",
"useractivities.add.note.for" : "Add Note for {msg}",
"useractivities.view.progress" : "View Progress",
"useractivities.view.progress.of" : "View {msg}",
"plurals.day.per.week" : "0 day per week | {num} day per week | {num} days per week",
"plurals.streak" : "0 Streak | {num} Streak | {num} Streaks",
"plurals.more" : "0 more | {num} more | {num} more",
"plurals.time.of.day.notification.group" : "no more habit in {msg} | {u1} more habit in {msg} | {u1} more habits in {msg}",
"plurals.interval.day" : "Every 0 day | Every {num} day | Every {num} days",
"plurals.streak.day" : "0 day streaks! | {num} day streaks! | {num} days streaks!",
"plurals.month" : "0 month | {num} month | {num} months",
"plurals.passed.week" : "Last 0 week | Last {num} week | Last {num} weeks",
"plurals.passed.days" : "Last 0 day | Last {num} day | Last {num} days",
"plurals.streak.day.journal" : "0-day streak | {num}-day streak | {num}-day streak",
"plurals.habit.remaining" : "0 of 0 habit completed | {num} of {num1} habit completed | {num} of {num1} habits completed"
}