{
"authentication.error.network.title" : "Errore di Rete",
"authentication.error.unknown.title" : "Oh no! Qualcosa è andato storto!",
"authentication.error.authentication.email.existed.message" : "Questa e-mail è già registrata! Per favore, prova con un’altra opzione",
"authentication.error.authentication.wrong.email.format.message" : "Formato e-mail non valido",
"authentication.error.authentication.wrong.email.or.password.message" : "Indirizzo e-mail o password non validi",
"authentication.error.authentication.user.cancelled.facebook.message" : "Accesso Cancellato",
"authentication.error.authentication.email.not.provided.facebook.message" : "Il tuo indirizzo e-mail non è disponibile! Per favore, esegui l’accesso in modo diverso",
"authentication.error.forgot.password.email.doesnt.exist.message" : "Ops! Questa e-mail non esiste.",
"authentication.sync-data-description" : "Crea un account per salvare e sincronizzare tutte le tue abitudini!",
"authentication.connect-facebook" : "Connettiti con Facebook",
"authentication.sign-up-email" : "Registrati tramite E-mail",
"authentication.sign-in-email" : "Ho già un account",
"authentication.skip" : "Salta",
"authentication.sign.up" : "Crea un Nuovo Account",
"authentication.agree.term" : "Registrandoti, accetti la nostra Politica sulla Privacy",
"authentication.forgot.password" : "Hai Dimenticato la Password?",
"authentication.forgot.password.title" : "Reimposta la tua password",
"authentication.forgot.password.sent.message" : "Ti abbiamo appena inviato un’e-mail! Clicca sul link per reimpostare la tua password.",
"authentication.reset.password" : "Reimposta la password",
"authentication.sign.in.title" : "Accedi ad Habitify",
"authentication.sign.in.description" : "Accedi con il tuo account per sincronizzarlo alla perfezione su più dispositivi. Se hai già un account su Habitify iOS, accedi da qui.",
"authentication.sign.up.title" : "Crea Nuovo Account",
"authentication.sign.up.description" : "Crea un nuovo account oppure registrati con Facebook per fare il backup dei tuoi dati e sincronizzarli alla perfezione su più dispositivi.",
"authentication.sign.in.with.facebook" : "Accedi con Facebook",
"authentication.sign.up.with.facebook" : "Registrati con Facebook",
"authentication.sync.title" : "Sincronizzazione tra dispositivi",
"authentication.sync.mobile.instruction" : "Per sincronizzare i dati su iPhone, iPad e Apple Watch, vai in Impostazioni e accedi con lo stesso account.",
"authentication.invalid.email.title" : "E-mail non valido?",
"authentication.invalid.email.subtitle" : "{msg} è un e-mail non valido. Per favore controlla di nuovo perché che ti servirà per reimpostare la password e sincronizzare più tardi.",
"authentication.invalid.email.action.continue" : "Usa questa e-mail",
"common.retry" : "Riprova",
"common.privacy.policy" : "Privacy Policy",
"common.terms.of.use" : "Termini d’Uso",
"common.contact.us" : "Contattaci",
"common.fail" : "Fallire",
"common.failed" : "Errore",
"common.undo.fail" : "Annulla errore",
"common.skip" : "Salta",
"common.skipped" : "Saltato",
"common.undo.skip" : "Annulla Salta",
"common.complete" : "Completa",
"common.completed" : "Completato",
"common.undo.complete" : "Annulla Completa",
"common.monthly" : "Mensilmente",
"common.yearly" : "Annualmente",
"common.discard" : "Scartare",
"common.archive" : "Archivia",
"common.unarchive" : "Rimuovi dall’Archivio",
"common.archived" : "Archiviato",
"common.delete" : "Elimina",
"common.later" : "Più tardi",
"common.content.default" : "Predefinito",
"common.empty.habit.general" : "Ancora Nessuna Abitudine Qui!",
"common.commit" : "Assegna",
"common.cancel" : "Cancella",
"common.today" : "Oggi",
"common.on" : "On",
"common.off" : "Off",
"common.close" : "Chiudi",
"common.save" : "Salva",
"common.edit" : "Modifica",
"common.prev" : "Precedente",
"common.next" : "Successivo",
"common.back" : "Indietro",
"common.done" : "Fatto",
"common.select" : "Seleziona",
"common.morning" : "Mattina",
"common.afternoon" : "Pomeriggio",
"common.evening" : "Sera",
"common.anytime" : "Qualsiasi Momento",
"common.all.habit" : "Tutte le Abitudini",
"common.current.streak" : "Serie Attuale",
"common.longest.streak" : "Serie Più Lunga",
"common.completion.rate" : "Tasso di Completamento",
"common.total.completion" : "Completati",
"common.all.time" : "Tutto il tempo",
"common.weekends" : "Fine Settimana",
"common.everyday" : "Ogni Giorno",
"common.weekdays" : "Giorni della Settimana",
"common.loading" : "Caricamento",
"common.from.date" : "Dal {msg}",
"common.add.note" : "Aggiungi Nota",
"common.guest" : "Ospite",
"common.pseudocode.email.placeholder" : "esempio@gmail.com",
"common.subscribe" : "Iscriviti",
"common.full.name" : "Nome",
"common.email" : "Email",
"common.password" : "Password",
"common.sign.up" : "Registrati",
"common.sign.in" : "Accedi",
"common.show" : "Mostra",
"common.hide" : "Nascondi",
"common.see.more" : "Scorri per Vedere di Più",
"common.not.enough.data" : "Non ci sono abbastanza informazioni per una classificazione",
"common.preferences" : "Preferenze",
"common.view.note" : "Visualizza Nota",
"common.view.notes" : "Vedi Note",
"common.delete.selected" : "Elimina Selezionato",
"common.edit.note" : "Modifica Nota",
"common.general" : "General",
"common.account" : "Account",
"common.custom" : "Personalizzato...",
"common.dismiss" : "Annulla",
"common.create.habit" : "Crea abitudine",
"common.this.week" : "Questa Settimana",
"common.last.week" : "Settimana Scorsa",
"common.yesterday" : "Ieri",
"common.this.month" : "Questo Mese",
"common.last.month" : "Mese Scorso",
"common.this.year" : "Quest’anno",
"common.last.year" : "L’anno scorso",
"common.weekly" : "Settimanalmente",
"common.average" : "Media",
"common.snooze" : "Posticipa",
"common.camera" : "Fotocamera",
"common.photo.library" : "Libreria Foto",
"common.connect" : "Connetti",
"common.connected" : "Connesso",
"common.search" : "Cerca",
"common.ok" : "OK",
"common.passcode" : "Codice",
"edithabit.name" : "Nome",
"edithabit.repeat" : "Ripeti",
"edithabit.start.date" : "Data d’Inizio",
"edithabit.reminder" : "Promemoria",
"edithabit.add.reminder" : "Aggiungi Promemoria",
"edithabit.daily" : "Giornaliero",
"edithabit.weekly" : "Settimanalmente",
"edithabit.interval" : "Intervallo",
"edithabit.delete.habit" : "Elimina questa Abitudine",
"edithabit.delete.confirm.title" : "Conferma",
"edithabit.delete.confirm.message" : "Tutti i dati saranno eliminati definitivamente. Vuoi continuare lo stesso?",
"edithabit.delete" : "Elimina",
"edithabit.archive.habit" : "Archivia questa Abitudine",
"edithabit.unarchive.habit" : "Rimuovi questa Abitudine dall’Archivio",
"edithabit.time.of.day" : "Momento della Giornata",
"edithabit.copy.to.clipboard" : "Copia in Appunti",
"edithabit.copied" : "Copiato",
"edithabit.xcallback.read.more" : "Leggi altro a proposito di x-callback-url",
"edithabit.reminder.example" : "esempio: 9:00",
"edithabit.suggested" : "Suggerimenti",
"edithabit.suggested.meditate" : "Meditare",
"edithabit.suggested.run" : "Correre",
"edithabit.suggested.core.training" : "Core Training",
"edithabit.suggested.read.book" : "Read Book",
"edithabit.suggested.learn.language" : "Imparare una lingua straniera",
"edithabit.suggested.cardio" : "Cardio",
"edithabit.suggested.yoga" : "Fare Yoga",
"edithabit.cancel.confirm.message" : "Tutti i dati non salvati andranno persi. Vuoi continuare?",
"journal.empty.title" : "Un nuovo inizio!",
"journal.empty.message" : "Le abitudini sono come le tessere del domino. Si forma una, le altre seguiranno!",
"journal.empty.secondary.see.other" : "Vedi cosa stanno facendo gli altri",
"journal.empty.in.specific.day.title" : "Oh, è una piacevole giornata senza impegni",
"journal.empty.in.specific.day.message" : "Ricaricati e torna in forze domani!",
"journal.screen.name" : "Diario",
"journal.dismiss" : "Annulla",
"journal.hide.completed" : "Nascondi Completate",
"journal.show.completed" : "Mostra Completate",
"journal.date.progress.empty.habit" : "Completa questa barra con la tua prima abitudine",
"journal.date.progress.no.habit.in.day" : "E' un giorno senza impegni!",
"journal.date.progress.half" : "Sei a metà strada!",
"journal.date.progress.one.left" : "Solo 1 abitudine rimasta. Combatti!",
"journal.date.progress.one.completed" : "Tutte le abitudini sono completate!",
"journal.habit.message.failed" : "Ce la farai la prossima volta!",
"journal.habit.message.skipped" : "Esegui uno swipe a sinistra per annotare la ragione",
"journal.habit.message.empty.checkins" : "Completa oggi la tua prima serie",
"journal.not.visible.habit.start.date" : "{msg1} sarà visibile da {msg2} in poi",
"journal.not.visible.habit.regularly" : "{msg1} sarà visibile da {msg2} in poi",
"journal.not.visible.habit.time.of.day" : "{msg1} non è visibile in {msg2}. Cambia a Tutte le Abitudini per vederlo.",
"manage.active.count" : "Attive({num})",
"manage.archived.count" : "Archiviate({num})",
"menubarapp.filter.by" : "Filtra le abitudini per:",
"menubarapp.quit" : "Chiudi Habitify Mini",
"newupgrade.title" : "Ottieni Habitify Premium",
"newupgrade.package.popular" : "Popolare",
"newupgrade.package.best.value" : "Miglior valore",
"newupgrade.package.life-time" : "A Vita",
"newupgrade.purchase.terms" : "Il tuo account iTunes sarà addebitato alla conferma dell'acquisto. L'abbonamento sarà automaticamente rinnovato. Sul tuo account saranno addebitati {msg} per il rinnovo 24 ore prima che il periodo corrente scada. Puoi gestire l'abbonamento e il disattivarlo nelle impostazioni dell'account. Leggi la nostra <a href='https://habitify.me/privacy-policy.html'>Informativa sulla Privacy</a> ed i <a href='https://habitify.me/terms-of-use.html'>Termini di utilizzo</a>",
"newupgrade.purchase.life.time.terms" : "Il tuo pagamento di {msg} verrà addebitato al tuo account Itunes alla tua conferma dell' acquisto.Si tratta di un pagamento unico.Una volta acquistato questo pacchetto avrai a diritto Habitify Premium a vita,su tutte le piattaforme,senza ulteriore pagamenti",
"newupgrade.benefits.unlimited.habit.title" : "Abitudini Illimitate",
"newupgrade.benefits.unlimited.habit.description" : "Diventa una persona a tutto tondo formando buone abitudini in più aree della tua vita.",
"newupgrade.benefits.skip.title" : "Salta Abitudini",
"newupgrade.benefits.skip.description" : "Proteggi quella eccezionale e motivante serie di duro lavoro \"saltando\" la tua abitudine.",
"newupgrade.benefits.archive.title" : "Archivia Abitudini",
"newupgrade.benefits.archive.description" : "Tieni il tuo elenco pulito e concentrato archiviando le abitudini indesiderate.",
"newupgrade.benefits.yearly.calendar.title" : "Calendario Annuale",
"newupgrade.benefits.yearly.calendar.description" : "Un riepilogo del tuo benessere e delle tue prestazione in una visualizzazione annuale.",
"newupgrade.benefits.dark.mode.title" : "Dark Mode",
"newupgrade.benefits.dark.mode.description" : "Mantieni gli occhi rilassati quando controlli i tuoi progressi durante la notte.",
"newupgrade.benefits.export.data.title" : "Esportazione Dati",
"newupgrade.benefits.export.data.description" : "Scopri nuovi punti di vista su di te esportando dati in altri strumenti di analisi.",
"newupgrade.benefits.privacy.lock.title" : "Blocco Privacy",
"newupgrade.benefits.privacy.lock.description" : "Proteggi i tuoi Dati con Codice Password e TouchID oppure FaceID.",
"newupgrade.benefits.notes.title" : "Note di Abitudini",
"newupgrade.benefits.notes.description" : "Registra rapidamente i tuoi risultati e i tuoi pensieri con note in stile messaggistica.",
"newupgrade.benefits.unlimited.reminder.title" : "Promemoria Illimitati",
"newupgrade.benefits.unlimited.reminder.description" : "Ottieni promemoria ripetuti per le abitudini \"testarde\" con numero illimitato di promemoria.",
"notification.snoozed.for" : "Posticipata per {msg}",
"notification.action.change.snooze.to" : "Posticipa {msg}",
"notification.daily.briefing.morning.default.title" : "Buon giorno Habitify-er!",
"notification.daily.briefing.morning.default.message" : "Controlla le tue abitudini per farle fuori una ad una.",
"notification.daily.briefing.morning.title" : "Riepilogo di Oggi",
"notification.daily.briefing.morning.single" : "L'unica cosa da fare per oggi è {msg1} alle {msg2}.",
"notification.daily.briefing.morning.no.habit.in.day" : "Una giornata libera senza abitudini! Goditi un po' di tempo libero!",
"notification.daily.briefing.morning.empty.habit.day.one.title" : "La nostra prima abitudine per te!",
"notification.daily.briefing.morning.empty.habit.day.one.message" : "La meditazione migliora la concentrazione e la consapevolezza per una giornata più produttiva. Facciamolo!",
"notification.daily.briefing.morning.empty.habit.day.two.title" : "La nostra seconda abitudine per te!",
"notification.daily.briefing.morning.empty.habit.day.two.message" : "L'esercizio mattutino dona una mente più limpida e un sonno più profondo. Creiamo oggi l'abitudine.",
"notification.daily.briefing.morning.empty.habit.fallback.title" : "Delica del tempo per migliorare la tua routine giornaliera!",
"notification.daily.briefing.morning.empty.habit.fallback.message" : "Un buon inizio darà una scossa alla tua produtività. Facciamo qualcosa!",
"notification.daily.briefing.evening.default.title" : "Come sta andando la giornata Habitify-er?",
"notification.daily.briefing.evening.default.message" : "Prendi nota dei tuoi risultati scorrendo verso sinistra su ogni abitudine. Ti daranno motivazione domani!",
"notification.daily.briefing.evening.title" : "Riepilogo di Oggi",
"notification.daily.briefing.evening.completed.all" : "Oggi hai completato tutte le abitudini! Hurrah!",
"notification.daily.briefing.evening.completed.in.progress.2" : "Il riepilogo di oggi è pronto. Vediamo quanto stai facendo bene",
"notification.daily.briefing.evening.empty.habit.day.one.title" : "Ora delle abitudini serali!",
"notification.daily.briefing.evening.empty.habit.day.one.message" : "Meditazione e Lettura di un libro aiutano a dormire più profondamente. Provale per soli 5 minuti.",
"notification.daily.briefing.evening.empty.habit.day.two.title" : "Ora delle abitudini serali!",
"notification.daily.briefing.evening.empty.habit.day.two.message" : "Le persone di successo spesso scrivono diari per riflettere e prepararsi per il giorno successivo. Lascia che aiuti anche te.",
"notification.daily.briefing.evening.empty.habit.fallback.title" : "L' ora della tua routine pomeridiana!",
"notification.daily.briefing.evening.empty.habit.fallback.message" : "Meditare. Stretching. Agenda. Leggere un libro. Formiamo una nuova abitudine che tu piace!",
"notification.daily.briefing.evening.break.record" : "Hai raggiunto un tuo nuovo record personale, dai un'occhiata!",
"notification.daily.briefing.evening.weekly.single.habit.completed" : "Hai completato l' obiettivo settimanale di {msg}. Fantastico!",
"notification.habit.one.streak" : "Se riesci a completare questa abitudine una volta, puoi fare anche il doppio!",
"notification.habit.zero.streak.empty.checkin" : "Questa è la tua nuova abitudine. Completala per avere la prima serie!",
"notification.habit.last.failed" : "L'ultima volta hai rinunciato a questa abitudine. Meglio ripartire alla grande!",
"notification.habit.last.skipped" : "L 'ultima volta hai saltato questa abitudine. Devi puntare in alto!",
"notification.habit.last.none" : "L' ultima volta non hai completato questa abitudine. Trova il tuo ritmo!",
"onboarding.introduce.title" : "Benvenuto su Habitify!",
"onboarding.introduce.description" : "Inizia a sviluppare fantastiche abitudini per costruire la perfetta routine quotidiana di cui hai sempre sognato.",
"onboarding.step.easily-access.title" : "Accesso Semplificato",
"onboarding.step.easily-access.description" : "Puoi accedere senza sforzo a Habitify \ntramite il tuo iPhone, iPad, Apple Watch \ne anche Widget di Oggi.",
"onboarding.action.get-started" : "Inizia",
"onboarding.introduce.continue" : "Inizia il Tour",
"onboarding.select.habit" : "Scegli una abitudine per cominciare",
"onboarding.select.habit.assurance" : "Niente paura, puoi modificarlo in seguito",
"onboarding.actions.action1" : "Ottima scelta! Tocca il pulsante di spunta per contrassegnare l’abitudine come completata",
"onboarding.actions.action2" : "Perfetto! Vuoi vedere i tuoi progressi? Tocca il nome dell’abitudine",
"onboarding.stats.title.compact.height" : "Fantastico! Scorri verso il basso per scoprire grafici nel dettaglio",
"onboarding.stats.title.regular.height" : "Ottimo! Ecco qua quanto è andata bene",
"onboarding.stats.finish" : "Termina il Tour",
"onboarding.tips.title" : "Ben Fatto!",
"onboarding.tips.description" : "Alcuni suggerimenti per usare Habitify al meglio!",
"onboarding.tips.skip" : "Salta Questo Passo",
"onboarding.tips.swipe" : "Scorri per Vedere di Più",
"onboarding.tips.sync.title" : "Iscriviti per tenere i tuoi dati sincronizzati e sempre al sicuro, anche se cambi o resetti il tuo device",
"onboarding.tips.sync.action" : "Registrati",
"onboarding.tips.notification.title" : "Non dimenticare di spuntare un’abitudine in sospeso con un promemoria",
"onboarding.tips.notification.action" : "Abilita Notifiche",
"onboarding.tips.widget.title" : "Datti una spinta con le citazioni motivazionali nel Today Widget",
"onboarding.welcome.step1.title" : "Benvenuto su Habitify",
"onboarding.welcome.step1.subtitle" : "Noi crediamo che il mondo diventi sempre più meraviglioso poiché ogni persona migliora. Si, sei tu.",
"onboarding.welcome.step2.title" : "Abitudini in rilievo",
"onboarding.welcome.step2.subtitle" : "Forma tutti i tipi di abitudini ricorrenti e sentiti motivato quando la tua serie aumenta.",
"onboarding.welcome.step3.title" : "Libera la Tua Mente",
"onboarding.welcome.step3.subtitle" : "Tieni la mente libera con riepiloghi giornalieri e promemoria tempestivi.",
"onboarding.welcome.step4.title" : "Migliora Ogni Giorno",
"onboarding.welcome.step4.subtitle" : "Traccia i giorni che hai perso o saltato, e rendili operativi la prossima volta.",
"onboarding.welcome.sign.in" : "Hai già un account?{msg1}",
"onboarding.introduce.skip" : "Salta il Tour",
"onboarding.tips.action" : "Crea la tua Prima Abitudine",
"onboarding.pick.habit.title" : "Scegli un Abitudine",
"onboarding.pick.habit.subtitle" : "4 su 10 persone mettono leggere nella loro lista di abitudini.",
"onboarding.pick.habit.not.found" : "Abitudine Personalizzato",
"onboarding.pick.frequency.title" : "Scegli la Frequenza",
"onboarding.pick.frequency.subtitle" : "Cominciare con 2-3 volte a settimana aumenta notevolmente il tuo tasso di successo.",
"onboarding.pick.reminder.title" : "Seleziona un Orario",
"onboarding.pick.reminder.subtitle" : "Ti comparirà una notifica per il tempo scelto.",
"onboarding.review.habit" : "Controlla il tuo Habit",
"onboarding.habit.review.title" : "Revisione Habit",
"onboarding.habit.review.subtitle" : "Andrai da {msg1}{msg2} a {msg3}. Tocca qualsiasi opzione sotto per cambiare.",
"onboarding.save.habit" : "Salva questa Abitudine",
"onboarding.save.habit.title" : "Salva la tua Abitudine",
"onboarding.save.habit.subtitle" : "Crea un account per salvare le tue abitudini. Tutto può essere ripristinato con un tocco.",
"onboarding.create.account" : "Crea Account",
"onboarding.create.later" : "Fai questo più Tardi",
"privacylock.enter.current.passcode" : "Inserisci la Password Attuale",
"privacylock.enter.new.passcode" : "Inserisci la Nuova Password",
"privacylock.re.enter.new.passcode" : "Reinserisci la nuova Password",
"privacylock.enter.passcode" : "Inserisci la Password",
"privacylock.biometrics.fallback" : "Usa la Password di Habitify",
"privacylock.lock.instruction" : "Impronta o codice utente",
"privacylock.fingerprint.unlock" : "Sblocca con Impronta digitale",
"privacylock.cancel.setup.confirmation" : "Devi impostare un codice di accesso per abilitare il blocco Privacy. Vuoi annullare?",
"privacylock.fingerprint.unlock.error.message" : "Non abbiamo riconosciuto la tua impronta digitale. Riprova.",
"privacylock.passcode.unlock.error.message" : "Sembra che tu abbia inserito un codice di accesso non corretto. Riprova.",
"progress.empty.title" : "I tuoi Progressi in Numeri",
"progress.empty.message" : "Per una mente lucida e un corpo sano si inizia da una piccola abitudine.",
"progress.empty.secondary.see.other" : "Guarda Demo Progresso",
"progress.most.popular.title" : "Più Popolari",
"progress.most.popular.subtitle" : "Queste abitudini sono popolari per una ragione. Hanno cambiato vita!",
"progress.preview.checkin.time.title" : "Tempo Check-in",
"progress.preview.checkin.time.subtitle" : "Scopri le ore inutilizzate per riempirle con abitudini ostinate",
"progress.preview.weekly.progress.title" : "Obbiettivo",
"progress.preview.weekly.progress.subtitle" : "Controlla i tuoi obiettivi giornalieri e settimanali per rimanere in linea con il tuo piano",
"progress.preview.completion.rate.title" : "Tasso di completamento",
"progress.preview.completion.rate.subtitle" : "Controlla le tue prestazioni complessive per settimana o mese",
"progress.preview.daily.performance.title" : "Prestazioni giornaliere",
"progress.preview.daily.performance.subtitle" : "Scopri il giorno meno attivo su cui concentrarsi",
"progress.preview.yearly.graph.title" : "Confronto abitudini",
"progress.preview.yearly.graph.subtitle" : "Confronta e contrasto le tue abitudini con le opzioni mensili e annuali",
"progress.overall" : "Generale",
"progress.notes" : "Promemoria",
"progress.based.on.completion.rate" : "In base al tasso di completamento",
"progress.screen.name" : "Progressi",
"progress.view.all" : "Guarda tutto",
"progress.empty.habit.title" : "Non hai ancora nessuna abitudine...",
"progress.empty.habit.message" : "Crea la prima per vedere interessanti grafici!",
"progress.checkin.time" : "Orario Check-in",
"progress.today.habits" : "Abitudini di oggi",
"progress.streaks" : "Serie",
"progress.daily.performance" : "Performance Giornaliera",
"progress.weekly.goal" : "Goal Settimanale",
"progress.empty.note.title" : "Ancora nessuna nota qui!",
"progress.empty.note.message" : "Puoi utilizzare parole come \"oggi\", \"ieri\" o \"1 Marzo\" per aggiungere velocemente note su quella giornata.",
"progress.empty.note.placeholder" : "Proviamo ad iniziare con \"ieri\"?",
"progress.siri.shortcut" : "Comandi rapidi di Siri",
"progress.siri.shortcut.message" : "Contrassegna rapidamente questa abitudine come completo con la tua voce.",
"progress.weekly.goal.reached" : "Hai raggiunto il goal di questa settimana!",
"progress.weekly.goal.not.started" : "Vincere è iniziare.",
"progress.weekly.goal.half" : "Ci sei quasi, continua così!",
"progress.streak.level.message.1" : "Inizia oggi per avere la tua prima serie",
"progress.streak.level.message.2" : "Usa \"salta\" per proteggere la serie!",
"progress.streak.level.message.3" : "Sei una forza!",
"progress.streak.level.message.4" : "Solo {num} giorni rimanenti!",
"progress.streak.level.message.5" : "Grandi vittorie iniziano con piccoli passi",
"progress.streak.level.message.6" : "Sei inarrestabile!",
"progress.streak.level.message.7" : "Hai visto? Ce la puoi fare!",
"progress.streak.level.message.8" : "Hai superato la prima settimana! Complimenti!",
"progress.streak.level.message.9" : "{num} giorni fa, eri a 0.",
"progress.streak.level.message.10" : "E’ stata dura, non mollare.",
"progress.streak.level.message.11" : "Hai faticato tanto, e sei arrivato lontano.",
"progress.streak.level.message.12" : "Vai. Vai. Vai.",
"progress.streak.level.message.13" : "Dovresti essere orgoglioso di te stesso!",
"progress.streak.level.message.14" : "Sei a metà strada! Continua così!",
"progress.streak.level.message.15" : "{num} rimanenti!",
"progress.streak.level.message.16" : "Meno di una settimana rimanente!",
"progress.streak.level.message.17" : "Guarda quanto sei arrivato lontano!",
"progress.streak.level.message.18" : "E’ incredibile!",
"progress.streak.level.message.19" : "Come hai fatto ad arrivare così lontano?",
"progress.streak.level.message.20" : "Solo. Un. Giorno. Rimanente.",
"progress.streak.level.message.21" : "Ce l’hai fatta!",
"progress.streak.level.message.22" : "Puoi farcela anche bendato!",
"progress.streak.level.message.23" : "9 settimane! Riesci a crederci?",
"progress.streak.level.message.24" : "Ce l’hai fatta per 3 mesi!",
"progress.today.message.empty.1" : "Serve solo una abitudine per andare da 0 a 1.",
"progress.today.message.empty.2" : "Ti sfidiamo a fare una sola abitudine. Ci stai?",
"progress.today.message.one.left.1" : "Ne manca una! Falla fuori!",
"progress.today.message.one.left.2" : "Non ci sono montagne abbastanza alte. Ce la puoi fare!",
"progress.today.message.completed.1" : "Eccellente! Sii orgoglioso di te stesso!",
"progress.today.message.completed.2" : "Un grande applauso a te!",
"progress.today.message.completed.3" : "Hai fatto tutte le abitudini oggi!",
"progress.today.message.one" : "Facile, no? Che ne dici di farne un’altra?",
"progress.today.message.two.half.1" : "Nessuno ti ferma!",
"progress.today.message.two.half.2" : "Lento progresso > nessun progresso.",
"progress.today.message.two.half.3" : "Sei magnifico!",
"progress.today.message.two.half.4" : "Oggi spacchi, continua così!",
"progress.today.message.two.half.5" : "Se non ti senti bene, usa \"Salta\" per proteggere la serie.",
"progress.today.message.two.half.6" : "Ciò che non uccide fortifica",
"progress.today.message.half.1" : "Sei a metà. Il resto è più semplice.",
"progress.today.message.half.completed.1" : "Completare una abitudine è come mantenere una promessa.",
"progress.today.message.half.completed.2" : "Guardati allo specchio. Quella persona merita rispetto!",
"progress.today.message.half.completed.3" : "Stella del giorno: tu!",
"progress.today.message.half.completed.4" : "Poche rimanenti per completare la lista!",
"progress.today.message.half.completed.5" : "\"Il destino di un guerriero è più importante delle sue ferite\" - B. Burchard",
"progress.in.app.review.title" : "Ti piace Habitify?",
"progress.in.app.review.description" : "Come valuteresti la tua esperienza nell'uso dell' app finora?",
"progress.in.app.review.one.star" : "Sembra che ci sia ancora molta strada da fare per noi. Potresti condividere il tuo feedback?",
"progress.in.app.review.three.star" : "Grazie per il voto! Cosa dovremmo fare per meritarci le altre 2 stelle?",
"progress.in.app.review.four.star" : "Bene! Siamo contenti che ti piaccia. Potresti scrivere una recensione per supportare gli sviluppatori?",
"progress.in.app.review.five.star" : "Fantastico! Scriveresti una breve recensione per aiutare gli altri a trovare l'app più facilmente?",
"progress.in.app.review.action.write.review" : "Scrivi Recensione",
"progress.in.app.review.action.send.feedback" : "Invia Feedback",
"settings.icloud.connected" : "Sincronizzato con il tuo account iCloud",
"settings.not.synced" : "I tuoi dati al momento non sono sincronizzati",
"settings.change.name" : "Cambia Nome",
"settings.translate" : "Traduci Habitify",
"settings.change.name.placeholder" : "Inserisci il tuo nuovo nome",
"settings.knowledge.base" : "Impara tutti i trucchi di Habitify",
"settings.changelogs" : "Changelogs",
"settings.community" : "Unisciti alla Community degli utenti",
"settings.app.badge" : "Badge App",
"settings.app.badge.time.of.day.explaination" : "La notifica mostra solo abitudini di una specifica parte della giornata (Mattino, Pomeriggio, Sera)",
"settings.app.badge.all.explaination" : "La notifica mostra tutte le abitudini della giornata",
"settings.app.badge.time.of.day" : "Basata su Orario della Giornata",
"settings.app.badge.all.habit" : "Tutte le Abitudini Richieste",
"settings.sounds" : "Suoni",
"settings.sounds.reminder" : "Suono Promemoria",
"settings.sounds.completion" : "Suono Completamento",
"settings.subscribe.newsletter" : "Iscriviti alla Nostra Newsletter",
"settings.export.data" : "Esportazione Dati",
"settings.reorder.habit" : "Gestione Abitudini",
"settings.in.app.sound" : "Suoni in app",
"settings.notifications" : "Notifiche",
"settings.upgrade" : "Aggiorna a Premium",
"settings.account" : "Account",
"settings.follow.twitter" : "Seguici su Twitter",
"settings.screen.name" : "Impostazioni",
"settings.first.day.of.week" : "Primo Giorno della Settimana",
"settings.privacy.lock" : "Blocco Privacy",
"settings.daily.reminder" : "Promemoria Quotidiano",
"settings.support" : "Chatta con il Nostro Team di Supporto",
"settings.rate.on.appstore" : "Lasciaci Una Recensione sull’App Store!",
"settings.spread.the.word" : "Diffondi la Parola",
"settings.acknowledgements" : "Ringraziamenti",
"settings.sign.out" : "Esci",
"settings.reset.habit.data" : "Ripristino dati di abitudine",
"settings.reset.habit.confirmation" : "Solo i progressi e le note saranno eliminati definitivamente, mentre i nomi delle abitudini verranno mantenuti. Desideri continuare?",
"settings.reset.habit.completed" : "Tutti i tuoi dati di abitudine sono stati ripristinati.",
"settings.delete.all.habit.data" : "Elimina tutti i dati",
"settings.delete.all.habit.confirmation" : "Tutte le abitudini, progressi e note saranno eliminati permanentemente. Desideri continuare?",
"settings.delete.all.habit.completed" : "Tutti i tuoi dati di abitudine sono stati ripristinati.",
"settings.sign.up.message" : "Il collegamento via Email o Facebook consentirà di eseguire il backup dei tuoi dati in sicurezza sul nostro server.",
"settings.sign.up" : "Crea nuovo account",
"settings.sign.in" : "Accedi con Account Esistente",
"settings.account.linking" : "Connessione Account",
"settings.account.message" : "Il collegamento via Email o Facebook consentirà di eseguire il backup dei tuoi dati in sicurezza sul nostro server.",
"settings.unlink.facebook.confirmation" : "Non potrai più effettuare l'accesso tramite Facebook. Desideri continuare?",
"settings.unlink.facebook.action" : "Scollega Facebook",
"settings.unlink.email.confirmation" : "Non potrai più effettuare l'accesso con questa email. Desideri continuare?",
"settings.unlink.email.action" : "Scollega",
"settings.status.free" : "Membro Free",
"settings.status.premium.life.time" : "Premium (A vita)",
"settings.status.premium.expire.at" : "Premium ({msg})",
"settings.snooze.duration" : "Durata Posticipo",
"settings.notification.sound" : "Suono di Notifica",
"settings.daily.breifing" : "Riepilogo Giornaliero",
"settings.dailf.briefing.morning.description" : "Ti invieremo notifica di quante abitudini hai e su quali concentrarti alle 7 del mattino di ogni giorno.",
"settings.dailf.briefing.evening.description" : "Faremo un riassunto del tuo progresso giornaliero e nuovi record.",
"settings.data.management" : "Gestione Dati",
"settings.no.email.provided" : "Nessuna E-mail Disponibile",
"settings.subscription.info" : "Informazioni sull'iscrizione",
"settings.download.mac.app" : "Download Habitify for Mac",
"settings.privacy.lock.enabled" : "Blocco Privacy Abilitato",
"settings.unlock.with" : "Sblocca con {msg}",
"settings.change.passcode" : "Cambia Password",
"settings.dark.mode" : "Dark Mode",
"settings.dark.mode.preview.title" : "Solo Anteprima",
"settings.dark.mode.preview.message" : "Dark Mode è disponibile solo per gli utenti Premium, Habitify tornerà Light alla prossima apertura. Diventa un membro Premium per mantenerla come impostazione predefinita.",
"settings.dark.mode.upgrade.cta" : "A proposito della versione Pro",
"settings.newsletter.request.title" : "Sii il Primo a Sapere",
"settings.newsletter.request.subtitle" : "Iscriviti alla nostra newsletter per ricevere gli aggiornamenti sulla tua e-mail…",
"settings.newsletter.request.later" : "Ricordami Più Tardi",
"settings.newsletter.acknowledment.title" : "Grazie",
"settings.newsletter.acknowledment.subtitle" : "Sei stato aggiunto alla nostra lista e sarai tra i primi a scoprire i nuovi aggiornamenti e le offerte speciali.",
"settings.no.account.connected" : "Nessun account connesso",
"settings.account.status.free" : "Stato: Free",
"settings.account.status.pro.lifetime" : "Stato: Pro (a vita)",
"settings.account.status.valid.until" : "Stato: Pro (valido fino al {msg})",
"settings.social.share.content" : "Habitify è fenomenale per diventare produttivo e tenere il controllo delle tue abitudini quotidiane! Si merita un download!",
"settings.sign.out.confirmation" : "Sei sicuro di voler uscire?",
"settings.fingerprint.not.setup" : "Per abilitare questa funzione, aggiungi prima le impronte digitali nelle impostazioni del telefono.",
"upgrade.screen.name" : "Aggiorna",
"upgrade.cannot-connect" : "Impossibile collegarsi ad iTunes Store",
"upgrade.restore.failed.title" : "Ripristino Acquisti Fallito",
"upgrade.restore.failed.message" : "Non è stato possibile ripristinare i tuoi acquisti precedenti. Per favore riprova, o contatta il nostro team di supporto.",
"upgrade.restored.title" : "Acquisti Ripristinati",
"upgrade.restored.message" : "I prodotti acquistati in precedenza sono stati ripristinati.",
"upgrade.prompt.habit.limited.title" : "Esegui l’aggiornamento per più abitudini!",
"upgrade.prompt.habit.limited.message" : "Habitify Premium ti consente di aggiungere una 4°, 5° o anche 100° abitudine in qualsiasi momento, inoltre potrai attivare promemoria multipli per aiutarti a completare le tue attività prima della fine della giornata.",
"upgrade.prompt.reminder.limited.title" : "Esegui l’aggiornamento per ulteriori promemoria!",
"upgrade.prompt.reminder.limited.message" : "Habitify Premium ti permette di aggiungere promemoria multipli per abitudine, in più illimitate abitudini per aiutarti a tenere tutto sotto controllo.",
"upgrade.prompt.export.data.title" : "Esegui l’aggiornamento per esportare i dati!",
"upgrade.prompt.export.data.message" : "Habitify Premium ti consente di esportare le tue abitudini, il loro stato, le date e relative note per ulteriori (e più approfondite) analisi.",
"upgrade.prompt.cta" : "A proposito della versione Premium",
"upgrade.cta" : "Passa a Premium",
"upgrade.monthly.price.with" : "{msg}/mese",
"upgrade.restore.purchases" : "Ripristina Acquisti",
"useractivities.completed.withName" : "{msg} completato",
"useractivities.skipped.withName" : "{msg} saltato",
"useractivities.undone.withName" : "{msg} annullato",
"useractivities.view.current.time.of.day" : "Abitudini Attuali",
"useractivities.view.all" : "Tutte le Abitudini",
"useractivities.add.note.for" : "Aggiungi Nota per {msg}",
"useractivities.view.progress" : "Visualizza Progresso",
"useractivities.view.progress.of" : "Visualizza {msg}",
"plurals.day.per.week" : "0 giorno alla settimana | {num} giorno alla settimana | {num} giorni alla settimana",
"plurals.streak" : "0 Serie | {num} Serie | {num} Serie",
"plurals.more" : "0 di più | {num} di più | {num} di più",
"plurals.time.of.day.notification.group" : "no un' altra abitudine in {msg} | {u1} un' altra abitudine in {msg} | {u1} altre abitudini in {msg}",
"plurals.interval.day" : "Ogni 0 giorno | Ogni {num} giorno | Ogni {num} giorni",
"plurals.streak.day" : "Serie di 0 giorno! | Serie di {num} giorno! | Serie di {num} giorni!",
"plurals.month" : "0 mese | {num} mese | {num} mesi",
"plurals.passed.week" : "Ultime 0 settimane | Ultime {num} settimane | Ultime {num} settimane",
"plurals.passed.days" : "Ultimi 0 giorni | Ultimi {num} giorni | Ultimi {num} giorni",
"plurals.streak.day.journal" : "serie 0-giorni | serie {num}-giorni | serie {num}-giorni",
"plurals.habit.remaining" : "0 of 0 abitudine completata | {num} of {num1} abitudine completata | {num} of {num1} abitudini completate",
"quote.widget.1.msg" : "First we make our habits, then our habits make us",
"quote.widget.1.auth" : "Charles C. Noble",
"quote.widget.2.msg" : "We are what we repeatedly do; excellence, then, is not an act but a habit",
"quote.widget.2.auth" : "Aristotle",
"quote.widget.3.msg" : "Character is habit long continued",
"quote.widget.3.auth" : "Greek",
"quote.widget.4.msg" : "There is no influence like the influence of habit",
"quote.widget.4.auth" : "Gilbert Parker",
"quote.widget.5.msg" : "Motivation is what gets you started. Habit is what keeps you going",
"quote.widget.5.auth" : "Jim Ryun",
"quote.widget.6.msg" : "Habit with it's iron sinews, clasps us and leads us day by day",
"quote.widget.6.auth" : "Alphonse de Lamartine",
"quote.widget.7.msg" : "Powerful indeed is the empire of habit",
"quote.widget.7.auth" : "Publilius Syrus",
"quote.widget.8.msg" : "Nothing is more powerful than custom or habit",
"quote.widget.8.auth" : "Ovid",
"quote.widget.9.msg" : "Winners make a habit of doing the things losers don't want to do",
"quote.widget.9.auth" : "Lucas Remmerswaal",
"quote.widget.10.msg" : "Great habits sharpen our thoughts and make us great",
"quote.widget.10.auth" : "Debasish Mridha",
"quote.widget.11.msg" : "You will never change your life until you change something you do daily",
"quote.widget.11.auth" : "John C. Maxwell",
"quote.widget.12.msg" : "Successful people are simply those with successful habits",
"quote.widget.12.auth" : "Brian Tracy",
"quote.widget.13.msg" : "Nothing is stronger than a habit",
"quote.widget.13.auth" : "Ovid",
"quote.widget.14.msg" : "Habit is the intersection of knowledge, skill and desire",
"quote.widget.14.auth" : "Stephen Covey",
"quote.widget.15.msg" : "Good habits are worth being fanatical about",
"quote.widget.15.auth" : "John Irving",
"quote.widget.16.msg" : "The best gifts anyone can give to themselve are good health habits",
"quote.widget.16.auth" : "Ellen J. Barrier",
"quote.widget.17.msg" : "Cultivate only the habits that you are willing should master you",
"quote.widget.17.auth" : "Elbert Hubbard",
"quote.widget.18.msg" : "The easier it is to do, the harder it is to change",
"quote.widget.18.auth" : "Eng’s Principle",
"quote.widget.19.msg" : "A year from now you may wish you had started today",
"quote.widget.19.auth" : "Karen Lamb",
"quote.widget.20.msg" : "Quality is not an act, it is a habit",
"quote.widget.20.auth" : "Aristotle",
"quote.widget.21.msg" : "Our character is basically a composite of our habits",
"quote.widget.21.auth" : "Stephen Covey",
"quote.widget.22.msg" : "A change in bad habits leads to a change in life",
"quote.widget.22.auth" : "Jenny Craig",
"quote.widget.23.msg" : "Chains of habit are too light to be felt until they are too heavy to be broken",
"quote.widget.23.auth" : "Warren Buffet",
"quote.widget.24.msg" : "Good habits formed at youth make all the difference",
"quote.widget.24.auth" : "Aristotle"
}