{
"authentication.error.network.title" : "네트워크 오류",
"authentication.error.unknown.title" : "오류가 발생하였습니다",
"authentication.error.authentication.email.existed.message" : "이미 등록된 이메일입니다. 다른 방법을 선택해 주세요.",
"authentication.error.authentication.wrong.email.format.message" : "잘못된 이메일 형식",
"authentication.error.authentication.wrong.email.or.password.message" : "잘못된 이메일 주소 또는 비밀번호",
"authentication.error.authentication.user.cancelled.facebook.message" : "로그인 취소됨",
"authentication.error.authentication.email.not.provided.facebook.message" : "입력된 이메일 주소가 없습니다. 다른 방법으로 로그인해 주세요.",
"authentication.error.forgot.password.email.doesnt.exist.message" : "존재하지 않는 이메일입니다.",
"authentication.sync-data-description" : "습관을 저장하고 연동하시려면 계정을 만들어 주세요!",
"authentication.connect-facebook" : "Facebook에 연결하기",
"authentication.sign-up-email" : "이메일로 가입하기",
"authentication.sign-in-email" : "이미 계정이 있습니다",
"authentication.skip" : "건너뛰기",
"authentication.sign.up" : "새로운 계정 만들기",
"authentication.agree.term" : "가입 시 개인정보 처리방침에 동의하는 것으로 간주됩니다.",
"authentication.forgot.password" : "비밀번호 찾기",
"authentication.forgot.password.title" : "비밀번호를 재설정하세요",
"authentication.forgot.password.sent.message" : "비밀번호를 재설정할 수 있는 링크가 담긴 이메일을 보내드렸으니 확인 후 링크를 클릭해 비밀번호를 재설정해 주세요.",
"authentication.reset.password" : "비밀번호 재설정",
"authentication.sign.in.title" : "Habitify 로그인",
"authentication.sign.in.description" : "계정으로 로그인하시면 기기 연동을 통해 여러 기기에서 해비티파이를 사용하실 수 있습니다. 이미 해비티파이 iOS 계정이 있으시다면 여기에서 로그인하세요.",
"authentication.sign.up.title" : "새로운 계정 생성",
"authentication.sign.up.description" : "새 계정을 만들거나 페이스북으로 가입해 데이터를 백업하고 기기 연동을 통해 여러 기기에서 해비티파이를 이용하세요.",
"authentication.sign.in.with.facebook" : "Facebook으로 로그인하기",
"authentication.sign.up.with.facebook" : "Facebook으로 가입하기",
"authentication.sync.title" : "Sync Across Devices",
"authentication.sync.mobile.instruction" : "To sync data on iPhone, iPad and Apple Watch, go to Settings and sign in with the same account.",
"authentication.invalid.email.title" : "잘못된 이메일?",
"authentication.invalid.email.subtitle" : "{msg}은 잘못된 이메일입니다. 차후 비밀번호 변경이나 싱크시 필요하니 주소를 재확인 해주세요.",
"authentication.invalid.email.action.continue" : "이 이메일 사용",
"common.retry" : "다시 시도",
"common.privacy.policy" : "개인정보 처리방침",
"common.terms.of.use" : "이용 약관",
"common.contact.us" : "문의",
"common.fail" : "미달성",
"common.failed" : "실패",
"common.undo.fail" : "돌아가기 실패",
"common.skip" : "건너뛰기",
"common.skipped" : "건너뜀",
"common.undo.skip" : "건너뛰기 취소",
"common.complete" : "완료",
"common.completed" : "완료됨",
"common.undo.complete" : "완료 취소",
"common.monthly" : "월간",
"common.yearly" : "연간",
"common.discard" : "버리기",
"common.archive" : "보관",
"common.unarchive" : "보관 해제",
"common.archived" : "보관됨",
"common.delete" : "삭제",
"common.later" : "나중에",
"common.content.default" : "기본 설정",
"common.empty.habit.general" : "아직 이 시간에 지정된 습관이 없습니다!",
"common.commit" : "확정",
"common.cancel" : "취소",
"common.today" : "오늘",
"common.on" : "켬",
"common.off" : "끔",
"common.close" : "닫기",
"common.save" : "저장",
"common.edit" : "편집",
"common.prev" : "이전",
"common.next" : "다음",
"common.back" : "뒤로",
"common.done" : "완료",
"common.select" : "선택",
"common.morning" : "아침",
"common.afternoon" : "오후",
"common.evening" : "저녁",
"common.anytime" : "아무때나",
"common.all.habit" : "모든 습관",
"common.current.streak" : "현재 연속 달성 기록",
"common.longest.streak" : "최장 연속 달성 기록",
"common.completion.rate" : "완료율",
"common.total.completion" : "총 완료 횟수",
"common.all.time" : "전체 기간",
"common.weekends" : "주말",
"common.everyday" : "매일",
"common.weekdays" : "주중",
"common.loading" : "로딩",
"common.from.date" : "{msg}부터",
"common.add.note" : "메모 추가",
"common.guest" : "게스트",
"common.pseudocode.email.placeholder" : "예: example@gmail.com",
"common.subscribe" : "구독",
"common.full.name" : "이름",
"common.email" : "이메일",
"common.password" : "비밀번호",
"common.sign.up" : "가입",
"common.sign.in" : "로그인",
"common.show" : "보이기",
"common.hide" : "가리기",
"common.see.more" : "더 보기",
"common.not.enough.data" : "순위 생성에 필요한 정보가 충분하지 않음",
"common.preferences" : "환경설정",
"common.view.note" : "메모 보기",
"common.view.notes" : "메모 보기",
"common.delete.selected" : "선택된 항목 삭제",
"common.edit.note" : "메모 편집",
"common.general" : "General",
"common.account" : "Account",
"common.custom" : "사용자 설정...",
"common.dismiss" : "취소",
"common.create.habit" : "습관 만들기",
"common.this.week" : "이번 주",
"common.last.week" : "지난 주",
"common.yesterday" : "어제",
"common.this.month" : "이번 달",
"common.last.month" : "지난 달",
"common.this.year" : "올해",
"common.last.year" : "작년",
"common.weekly" : "주간",
"common.average" : "평균",
"common.snooze" : "스누즈",
"common.camera" : "카메라",
"common.photo.library" : "사진 보관함",
"common.connect" : "연결",
"common.connected" : "연결됨",
"common.search" : "검색",
"common.ok" : "확인",
"common.passcode" : "비밀번호",
"edithabit.name" : "이름",
"edithabit.repeat" : "반복",
"edithabit.start.date" : "시작 날짜",
"edithabit.reminder" : "미리 알림",
"edithabit.add.reminder" : "미리 알림 추가",
"edithabit.daily" : "매일",
"edithabit.weekly" : "주간",
"edithabit.interval" : "간격",
"edithabit.delete.habit" : "이 습관 삭제",
"edithabit.delete.confirm.title" : "확인",
"edithabit.delete.confirm.message" : "모든 데이터가 영구적으로 삭제됩니다. 그래도 계속하시겠습니까?",
"edithabit.delete" : "삭제",
"edithabit.archive.habit" : "이 습관 보관",
"edithabit.unarchive.habit" : "이 습관 보관 해제",
"edithabit.time.of.day" : "시간대",
"edithabit.copy.to.clipboard" : "클립보드로 복사",
"edithabit.copied" : "복사됨",
"edithabit.xcallback.read.more" : "x-callback-url에 대해서 더 알아보기",
"edithabit.reminder.example" : "예: 9:00",
"edithabit.suggested" : "추천 습관",
"edithabit.suggested.meditate" : "명상",
"edithabit.suggested.run" : "달리기",
"edithabit.suggested.core.training" : "코어 트레이닝",
"edithabit.suggested.read.book" : "독서",
"edithabit.suggested.learn.language" : "외국어 배우기",
"edithabit.suggested.cardio" : "유산소",
"edithabit.suggested.yoga" : "요가",
"edithabit.cancel.confirm.message" : "저장되지 않은 데이터는 소실됩니다. 계속하시겠습니까?",
"journal.empty.title" : "더 나은 당신으로의 첫 걸음!",
"journal.empty.message" : "습관은 도미노 같은 겁니다. 하나가 만들어지면 다음도 저절로 따라올 겁니다!",
"journal.empty.secondary.see.other" : "다른 사람들의 습관 구경하기",
"journal.empty.in.specific.day.title" : "오늘은 습관이 없는 날입니다!",
"journal.empty.in.specific.day.message" : "충분한 휴식을 취한 뒤 상쾌한 기분으로 내일 다시 돌아와주세요!",
"journal.screen.name" : "일지",
"journal.dismiss" : "취소",
"journal.hide.completed" : "완료된 항목 가리기",
"journal.show.completed" : "완료된 항목 보기",
"journal.date.progress.empty.habit" : "첫번째 습관으로 이 바를 채워보세요!",
"journal.date.progress.no.habit.in.day" : "쉬는 날입니다!",
"journal.date.progress.half" : "반 됐습니다!",
"journal.date.progress.one.left" : "습관 단 한 개 남았어요. 화이팅!",
"journal.date.progress.one.completed" : "모든 습관을 지키셨습니다!",
"journal.habit.message.failed" : "다음번엔 꼭 완수하실 거예요!",
"journal.habit.message.skipped" : "왼쪽으로 쓸어넘겨서 이유를 메모하세요",
"journal.habit.message.empty.checkins" : "오늘 일정을 끝내고 첫 연승을 시작하세요",
"journal.not.visible.habit.start.date" : "{msg1}이(가) {msg2} 부터 표시될 겁니다.",
"journal.not.visible.habit.regularly" : "{msg1}이(가) {msg2} 부터 표시됩니다.",
"journal.not.visible.habit.time.of.day" : "{msg1}은(는) {msg2}에 볼 수 없습니다. 보시려면 모든 습관으로 전환하세요.",
"manage.active.count" : "활성 ({num})",
"manage.archived.count" : "보관됨 ({num})",
"menubarapp.filter.by" : "다음으로 습관 필터링:",
"menubarapp.quit" : "Habitify Mini 종료",
"newupgrade.title" : "Habitify 프리미엄 구입",
"newupgrade.package.popular" : "인기",
"newupgrade.package.best.value" : "최고 가성비",
"newupgrade.package.life-time" : "평생",
"newupgrade.purchase.terms" : "구매 확정시 고객님의 아이튠즈 계정에 결제 요금이 청구됩니다. 정기 결제는 자동으로 갱신됩니다. 현재 결제 기간이 끝나기 24시간 전에 {msg}이 청구될 것입니다. 정기 결제는 계정 설정에서 수정하거나 취소할 수 있습니다. 저희의 <a href='https://habitify.me/privacy-policy.html'>개인정보보호정책</a> 과<a href='https://habitify.me/terms-of-use.html'>이용약관</a>을 보시려면 각 항목을 클릭하세요.",
"newupgrade.purchase.life.time.terms" : "구매 확정시 고객님의 아이튠즈 계정에 {msg}만큼의 요금이 청구됩니다. 이것은 한번만 결제되며, 이 패키지 구매시 영원히, 모든 플랫폼에서, 다른 곳에서 결제할 필요 없이 프리미엄 멤버십을 누리실 수 있게 됩니다.",
"newupgrade.benefits.unlimited.habit.title" : "무제한 습관",
"newupgrade.benefits.unlimited.habit.description" : "더 많은 분야에서 좋은 습관을 만들고 더욱 다재다능한 사람이 되어보세요.",
"newupgrade.benefits.skip.title" : "습관 건너뛰기",
"newupgrade.benefits.skip.description" : "번쩍번쩍 자신감을 불어넣어 주는 연승 행진이 깨지는 것을 \"건너뛰기\"로 지키세요.",
"newupgrade.benefits.archive.title" : "습관 보관하기",
"newupgrade.benefits.archive.description" : "원치 않는 습관을 보관고에 넣어서 습관 목록을 깨끗하게 유지하세요.",
"newupgrade.benefits.yearly.calendar.title" : "연간 캘린더",
"newupgrade.benefits.yearly.calendar.description" : "연별로 보기 옵션으로 당신의 웰빙과 성과에 대한 개요를 보세요.",
"newupgrade.benefits.dark.mode.title" : "다크 모드",
"newupgrade.benefits.dark.mode.description" : "밤중에 진행 상황을 확인할 때 눈이 부시지 않도록 도와드립니다.",
"newupgrade.benefits.export.data.title" : "데이터 내보내기",
"newupgrade.benefits.export.data.description" : "다른 분석 툴로 데이터를 내보내 분석하고 자신에 대한 새로운 통찰력을 얻으세요.",
"newupgrade.benefits.privacy.lock.title" : "프라이버시 잠금",
"newupgrade.benefits.privacy.lock.description" : "암호 및 Touch ID 또는 Face ID로 데이터를 보호하세요.",
"newupgrade.benefits.notes.title" : "습관 메모",
"newupgrade.benefits.notes.description" : "메신저 스타일의 노트로 성과 및 생각을 빠르게 기록하세요.",
"newupgrade.benefits.unlimited.reminder.title" : "무제한 리마인더",
"newupgrade.benefits.unlimited.reminder.description" : "무제한 리마인더가 \"도저히 못하는\" 습관들을 반복적으로 상기시켜줍니다",
"notification.snoozed.for" : "{msg} 동안 일시정지",
"notification.action.change.snooze.to" : "{msg} 일시정지",
"notification.daily.briefing.morning.default.title" : "Habitify러님 좋은 아침이예요!",
"notification.daily.briefing.morning.default.message" : "습관을 확인해서 하나씩 박살내주세요.",
"notification.daily.briefing.morning.title" : "오늘의 브리핑",
"notification.daily.briefing.morning.single" : "당신의 오늘의 습관은 {msg2}에 있는 {msg1} 뿐입니다.",
"notification.daily.briefing.morning.no.habit.in.day" : "무료 사용으로 일일 지킬 수 있는 습관을 모두 지켰습니다. 자유 시간을 만끽하세요!",
"notification.daily.briefing.morning.empty.habit.day.one.title" : "당신을 위한 첫번째 습관!",
"notification.daily.briefing.morning.empty.habit.day.one.message" : "명상은 생산적인 사람이 되도록 집중력을 향상시키고 주의력을 향상시킵니다. 해보자고요!",
"notification.daily.briefing.morning.empty.habit.day.two.title" : "당신을 위한 두번째 습관!",
"notification.daily.briefing.morning.empty.habit.day.two.message" : "아침 운동은 맑은 정신 형성과 숙면에 도움이 됩니다. 오늘 습관 하나 만들어보자고요.",
"notification.daily.briefing.morning.empty.habit.fallback.title" : "당신의 아침 루틴을 위한 시간입니다!",
"notification.daily.briefing.morning.empty.habit.fallback.message" : "잘 짜인 아침 루틴은 종일 생산적인 기분을 느끼게 해줍니다. 첫번째를 만들어 봅시다!",
"notification.daily.briefing.evening.default.title" : "Habitify러님의 오늘은 어땠어요?",
"notification.daily.briefing.evening.default.message" : "각 습관을 왼쪽으로 쓸어넘겨서 성과에 관한 메모를 남기세요. 내일 동기 부여가 될 겁니다!",
"notification.daily.briefing.evening.title" : "오늘의 리뷰",
"notification.daily.briefing.evening.completed.all" : "오늘 모든 습관을 완료했습니다! 만세!",
"notification.daily.briefing.evening.completed.in.progress.2" : "오늘의 보고서가 준비되었습니다. 당신의 성과를 들여다봅시다.",
"notification.daily.briefing.evening.empty.habit.day.one.title" : "저녁 습관을 위한 시간입니다!",
"notification.daily.briefing.evening.empty.habit.day.one.message" : "명상과 독서는 숙면을 도와줍니다. 딱 5분만 해보세요.",
"notification.daily.briefing.evening.empty.habit.day.two.title" : "저녁 습관을 위한 시간입니다!",
"notification.daily.briefing.evening.empty.habit.day.two.message" : "성공적인 사람들은 보통 일기를 써서 하루를 되돌아보고 내일을 준비합니다. 그들처럼 일기를 써 보는 건 어떨까요?",
"notification.daily.briefing.evening.empty.habit.fallback.title" : "당신의 저녁 루틴을 위한 시간입니다!",
"notification.daily.briefing.evening.empty.habit.fallback.message" : "명상, 스트레칭, 일기 쓰기, 독서. 당신이 좋아할만한 새 습관을 만들어봐요!",
"notification.daily.briefing.evening.break.record" : "오늘 새 개인 기록을 세우셨어요. 확인해보세요!",
"notification.daily.briefing.evening.weekly.single.habit.completed" : "이번 주의 {msg} 목표를 달성했습니다. 멋져요!",
"notification.habit.one.streak" : "이미 이 습관을 한번 할 수 있으셨다면, 두번도 할 수 있습니다!",
"notification.habit.zero.streak.empty.checkin" : "이건 새 습관이네요. 완료하시고 첫 연승을 시작하세요!",
"notification.habit.last.failed" : "마지막엔 이 습관을 지키는 데 실패하셨습니다. 이번엔 지키셔서 다시 궤도에 오르세요!",
"notification.habit.last.skipped" : "마지막엔 이 습관을 건너뛰셨습니다. 이번엔 지키셔서 연승을 재개하세요!",
"notification.habit.last.none" : "마지막엔 이 습관을 완료하지 않으셨습니다. 이번엔 완료하시고 정상 궤도에 다시 오르세요!",
"onboarding.introduce.title" : "Habitify 시작하기",
"onboarding.introduce.description" : "원하는 습관을 꾸준히 길러 평소 꿈꾸던 생활을 실현하세요.",
"onboarding.step.easily-access.title" : "쉬운 사용",
"onboarding.step.easily-access.description" : "아이폰과 아이패드, 애플 워치, \n그리고 위젯 등을 \n통해 쉽게 해비티파이를 사용하실 수 있습니다.",
"onboarding.action.get-started" : "시작하기",
"onboarding.introduce.continue" : "투어 시작하기",
"onboarding.select.habit" : "시작할 습관 하나를 선택하세요",
"onboarding.select.habit.assurance" : "걱정 마세요. 나중에 변경할 수 있습니다.",
"onboarding.actions.action1" : "잘했어요! 체크 버튼을 눌러서 완료한 습관을 표시하세요",
"onboarding.actions.action2" : "진행 상황을 확인하고 싶으시면 습관 제목을 눌러 주시면 됩니다.",
"onboarding.stats.title.compact.height" : "멋지군요! 스크롤을 내려서 더 많은 그래프 정보를 확인하세요",
"onboarding.stats.title.regular.height" : "훌륭해요! 이것은 사용자님이 그동안 얼마나 잘 실천해왔는지를 보여준답니다",
"onboarding.stats.finish" : "투어 끝내기",
"onboarding.tips.title" : "잘하셨어요!",
"onboarding.tips.description" : "Habitify를 더욱 효과적으로 사용하는 몇 가지 팁!",
"onboarding.tips.skip" : "이 단계 건너뛰기",
"onboarding.tips.swipe" : "쓸어넘겨서 더 보기",
"onboarding.tips.sync.title" : "기기를 재설정하거나 변경한 후에도 데이터를 동기화하고 그대로 유지하려면 가입하세요",
"onboarding.tips.sync.action" : "가입하기",
"onboarding.tips.notification.title" : "매일 습관을 체크하는 걸 잊지 않으시려면 알림을 허용하세요.",
"onboarding.tips.notification.action" : "알림 활성화",
"onboarding.tips.widget.title" : "투데이 위젯의 동기 부여 글귀와 함께 힘차게 나아가세요",
"onboarding.welcome.step1.title" : "Habitify에 오신 것을 환영합니다.",
"onboarding.welcome.step1.subtitle" : "저희는 더 나은 사람들이 모여 더 아름다운 세상이 만들어진다고 믿어요. 네, 당신을 말하는 거예요.",
"onboarding.welcome.step2.title" : "꾸준히 지킬 습관을 만들어 보세요",
"onboarding.welcome.step2.subtitle" : "꾸준히 지켜나갈 습관을 지정하고 연승을 통해 동기부여를 받아보세요.",
"onboarding.welcome.step3.title" : "마음을 비우셔도 좋아요",
"onboarding.welcome.step3.subtitle" : "일일 브리핑과 타이머 기능으로 온종일 편안하게 알림을 받으세요.",
"onboarding.welcome.step4.title" : "매일 발전하기",
"onboarding.welcome.step4.subtitle" : "놓치거나 건너뛴 날들을 확인하고 다음 번에는 완료할 수 있도록 하세요.",
"onboarding.welcome.sign.in" : "이미 계정을 갖고 계신가요? {msg1}",
"onboarding.introduce.skip" : "투어 건너뛰기",
"onboarding.tips.action" : "첫 번째 습관 생성하기",
"onboarding.pick.habit.title" : "습관 고르기",
"onboarding.pick.habit.subtitle" : "10명 중 4명의 사람들의 습관 목록에 독서가 있답니다.",
"onboarding.pick.habit.not.found" : "사용자 지정 습관",
"onboarding.pick.frequency.title" : "주기 선택",
"onboarding.pick.frequency.subtitle" : "주 2-3회로 시작하는 게 성공확률을 확연하게 높여준답니다.",
"onboarding.pick.reminder.title" : "시간 선택",
"onboarding.pick.reminder.subtitle" : "선택한 시간에 습관에 대한 알림이 울리게 됩니다.",
"onboarding.review.habit" : "습관 다시보기",
"onboarding.habit.review.title" : "습관 되돌아보기",
"onboarding.habit.review.subtitle" : "매주 {msg1}을(를) {msg2}번 {msg3}에 하기로 하셨습니다. 변경하시려면 아래 옵션을 터치하세요.",
"onboarding.save.habit" : "이 습관 저장하기",
"onboarding.save.habit.title" : "습관 저장하기",
"onboarding.save.habit.subtitle" : "습관을 저장하시려면 계정을 생성하세요. 터치 한 번으로 모든 것을 저장하실 수 있습니다.",
"onboarding.create.account" : "계정 만들기",
"onboarding.create.later" : "나중으로 미루기",
"privacylock.enter.current.passcode" : "현재 암호 입력",
"privacylock.enter.new.passcode" : "새로운 암호 입력",
"privacylock.re.enter.new.passcode" : "새로운 암호 재입력",
"privacylock.enter.passcode" : "암호 입력",
"privacylock.biometrics.fallback" : "Habitify 암호 사용",
"privacylock.lock.instruction" : "지문 혹은 패스코드",
"privacylock.fingerprint.unlock" : "지문으로 잠금 해제",
"privacylock.cancel.setup.confirmation" : "프라이버시 잠금을 활성화하기 위해서는 패스코드를 설정하셔야 합니다. 취소하시겠습니까?",
"privacylock.fingerprint.unlock.error.message" : "지문을 인식하지 못했습니다. 다시 시도해주세요.",
"privacylock.passcode.unlock.error.message" : "잘못된 패스코드를 입력하신 걸로 보입니다. 다시 시도해주세요.",
"progress.empty.title" : "숫자로 성과 보기",
"progress.empty.message" : "더 맑은 정신이나 건강한 몸은 작은 습관 하나로부터 시작되는 법이죠.",
"progress.empty.secondary.see.other" : "실적 데모 보기",
"progress.most.popular.title" : "가장 인기있는 습관",
"progress.most.popular.subtitle" : "이 습관들이 인기있는 데는 이유가 있는 법입니다. 인생을 바꿀 수 있는 습관들입니다!",
"progress.preview.checkin.time.title" : "마무리 시간",
"progress.preview.checkin.time.subtitle" : "사용되지 않는 시간을 찾아서 완고한 습관으로 채워보세요.",
"progress.preview.weekly.progress.title" : "습관의 목표",
"progress.preview.weekly.progress.subtitle" : "일별, 그리고 주별 목표를 체크해서 계획을 착실히 지켜나가세요.",
"progress.preview.completion.rate.title" : "완료율",
"progress.preview.completion.rate.subtitle" : "총 성과를 주별 혹은 월별로 모니터링하세요",
"progress.preview.daily.performance.title" : "일일 실적",
"progress.preview.daily.performance.subtitle" : "가장 활동이 적은 날을 찾아서 집중적으로 하세요.",
"progress.preview.yearly.graph.title" : "습관 비교",
"progress.preview.yearly.graph.subtitle" : "습관들을 월별 혹은 연별 보기 옵션으로 비교해보고 대조해보세요.",
"progress.overall" : "전체 진행 상황",
"progress.notes" : "메모",
"progress.based.on.completion.rate" : "완료율 기준",
"progress.screen.name" : "진행 상황",
"progress.view.all" : "모두 보기",
"progress.empty.habit.title" : "아직 습관이 없습니다.",
"progress.empty.habit.message" : "멋진 차트를 보기 위한 첫걸음을 시작해봅시다!",
"progress.checkin.time" : "마무리 시간",
"progress.today.habits" : "오늘의 습관",
"progress.streaks" : "연속 달성",
"progress.daily.performance" : "요일별 실적",
"progress.weekly.goal" : "주간 목표",
"progress.empty.note.title" : "아직 메모가 없네요!",
"progress.empty.note.message" : "\"오늘\", \"어제\" 또는 \"3월 1일\"과 같은 단어를 사용해서 빠르게 메모를 추가할 수 있습니다.",
"progress.empty.note.placeholder" : "\"어제\"로 시작해보는 건 어떠신가요?",
"progress.siri.shortcut" : "Siri 단축어",
"progress.siri.shortcut.message" : "자신의 목소리로 습관을 빠르게 완료로 표시하세요.",
"progress.weekly.goal.reached" : "이번 주 목표를 달성했습니다!",
"progress.weekly.goal.not.started" : "시작이 반이다.",
"progress.weekly.goal.half" : "거의 다 왔습니다. 계속하세요!",
"progress.streak.level.message.1" : "연속 달성을 위해 오늘부터 시작하세요",
"progress.streak.level.message.2" : "연속 달성 기록을 지키려면 “건너뛰기”를 사용하세요!",
"progress.streak.level.message.3" : "대단하네요!",
"progress.streak.level.message.4" : "{num}일 밖에 안 남았네요!",
"progress.streak.level.message.5" : "천 리 길도 한 걸음부터",
"progress.streak.level.message.6" : "멈출 수 없군요!",
"progress.streak.level.message.7" : "보셨죠? 할 수 있다니까요!",
"progress.streak.level.message.8" : "첫 주 목표를 이루셨군요! 축하합니다!",
"progress.streak.level.message.9" : "{num}일 전에는 0이었었죠.",
"progress.streak.level.message.10" : "벌써 이만큼이나 왔습니다. 포기하지 마세요.",
"progress.streak.level.message.11" : "무수히 많은 노력 덕분에 여기까지 올 수 있었죠.",
"progress.streak.level.message.12" : "확 갈 때까지, 가, 가, 가.",
"progress.streak.level.message.13" : "자부심을 가지셔도 됩니다!",
"progress.streak.level.message.14" : "반이나 왔군요! 계속하세요!",
"progress.streak.level.message.15" : "이 습관을 완전히 익히려면 며칠이 더 필요합니다.",
"progress.streak.level.message.16" : "일주일도 남지 않았어요!",
"progress.streak.level.message.17" : "얼마나 멀리 왔는지 보세요!",
"progress.streak.level.message.18" : "말도 안 돼요!",
"progress.streak.level.message.19" : "어떻게 그렇게 오랫동안 하실 수가 있죠?",
"progress.streak.level.message.20" : "하루 더!",
"progress.streak.level.message.21" : "습관을 완전히 체득하셨군요!",
"progress.streak.level.message.22" : "이젠 눈 감고도 할 수 있겠네요!",
"progress.streak.level.message.23" : "9주 째입니다! 믿을 수가 없네요!",
"progress.streak.level.message.24" : "이 습관을 3개월 동안이나 완료하셨네요!",
"progress.today.message.empty.1" : "0을 1로 만드는 것부터 시작해 봅시다.",
"progress.today.message.empty.2" : "일단 딱 한 가지 습관만 도전해 봅시다. 가능하시겠죠?",
"progress.today.message.one.left.1" : "남은 숫자. 단 하나!",
"progress.today.message.one.left.2" : "오르지 못할 산은 없다죠.",
"progress.today.message.completed.1" : "훌륭해요! 스스로에게 자부심을 가지셔도 좋을 것 같아요!",
"progress.today.message.completed.2" : "스스로에게 칭찬하는 시간을 가져봅시다!",
"progress.today.message.completed.3" : "오늘도 모든 습관을 끝내셨네요!",
"progress.today.message.one" : "참 쉽죠? 하나만 더 해볼까요?",
"progress.today.message.two.half.1" : "멈출 수 없군요!",
"progress.today.message.two.half.2" : "조금씩 해 나가기 > 아무것도 안 하기",
"progress.today.message.two.half.3" : "정말 멋지세요!",
"progress.today.message.two.half.4" : "오늘 느낌이 좋네요. 계속해 봅시다!",
"progress.today.message.two.half.5" : "몸 상태가 안 좋으시다면 \"건너뛰기\"를 사용하셔서 연승을 지키세요.",
"progress.today.message.two.half.6" : "담금질 당할 수록 쇠는 더 강해지는 법이죠.",
"progress.today.message.half.1" : "벌써 절반이나 해내셨네요. 나머지는 훨씬 쉬울 겁니다.",
"progress.today.message.half.completed.1" : "습관을 해내는 건 자신과의 약속을 지키는 일이죠.",
"progress.today.message.half.completed.2" : "거울을 보세요. 그 안의 사람은 칭찬받아 마땅해요!",
"progress.today.message.half.completed.3" : "오늘의 주인공은 당신입니다!",
"progress.today.message.half.completed.4" : "전부 끝나기 전까지 얼마 안 남았습니다!",
"progress.today.message.half.completed.5" : "\"전사의 운명은 그의 상처보다 위대하다\" B. 버처드",
"progress.in.app.review.title" : "Habitify가 마음에 드시나요?",
"progress.in.app.review.description" : "지금까지 앱을 사용하신 경험은 어떠셨나요?",
"progress.in.app.review.one.star" : "저희가 개선할 점이 많아 보이네요. 피드백을 공유해 주실 수 있을까요?",
"progress.in.app.review.three.star" : "평가해 주셔서 감사합니다! 저희가 어떤 점들을 개선해야 2점을 더 받을 수 있을까요?",
"progress.in.app.review.four.star" : "Habitify를 즐기고 계신다니 저희도 기쁘네요! 리뷰를 작성해서 개발팀을 도와주실 수 있을까요?",
"progress.in.app.review.five.star" : "감사합니다! 다른 분들이 더 쉽게 앱을 찾으실 수 있도록 간단한 리뷰를 작성해 주실 수 있을까요?",
"progress.in.app.review.action.write.review" : "리뷰 작성",
"progress.in.app.review.action.send.feedback" : "피드백 보내기",
"settings.icloud.connected" : "iCloud 계정과 동기화됨",
"settings.not.synced" : "현재 데이터가 동기화되지 않았습니다",
"settings.change.name" : "이름 변경",
"settings.translate" : "Habitify 번역",
"settings.change.name.placeholder" : "아래에 새로운 이름을 입력하십시오",
"settings.knowledge.base" : "지식 허브",
"settings.changelogs" : "변경사항",
"settings.community" : "사용자 커뮤니티",
"settings.app.badge" : "앱 배지",
"settings.app.badge.time.of.day.explaination" : "뱃지는 특정 시간(오전, 오후, 저녁)의 습관만을 표시합니다",
"settings.app.badge.all.explaination" : "모든 습관이 배지에 표시됩니다",
"settings.app.badge.time.of.day" : "하루 중 시간대에 따라 표시",
"settings.app.badge.all.habit" : "모든 습관에 보여주기",
"settings.sounds" : "소리",
"settings.sounds.reminder" : "미리 알림 소리",
"settings.sounds.completion" : "완료 소리",
"settings.subscribe.newsletter" : "뉴스레터 구독하기",
"settings.export.data" : "데이터 내보내기",
"settings.reorder.habit" : "습관 관리",
"settings.in.app.sound" : "앱 내 소리",
"settings.notifications" : "알림",
"settings.upgrade" : "프리미엄으로 업그레이드",
"settings.account" : "계정",
"settings.follow.twitter" : "Twitter에서 Habitify 팔로우하기",
"settings.screen.name" : "설정",
"settings.first.day.of.week" : "주 첫 번째 요일",
"settings.privacy.lock" : "프라이버시 잠금",
"settings.daily.reminder" : "매일 알림",
"settings.support" : "고객지원팀과 채팅하기",
"settings.rate.on.appstore" : "App Store에 리뷰를 남겨 주세요!",
"settings.spread.the.word" : "친구에게 추천하기",
"settings.acknowledgements" : "저작권 및 기타 정보",
"settings.sign.out" : "로그아웃",
"settings.reset.habit.data" : "습관 데이터 재설정",
"settings.reset.habit.confirmation" : "성과 및 메모만 영구적으로 삭제되며, 습관 이름들은 삭제되지 않습니다. 계속하겠습니까?",
"settings.reset.habit.completed" : "모든 습관 데이터가 재설정되었습니다.",
"settings.delete.all.habit.data" : "모든 데이터 삭제",
"settings.delete.all.habit.confirmation" : "모든 습관 이름, 성과 및 메모가 영구적으로 삭제됩니다. 그래도 계속하겠습니까?",
"settings.delete.all.habit.completed" : "모든 습관 데이터가 재설정되었습니다.",
"settings.sign.up.message" : "이메일 또는 Facebook과 연결하면 데이터가 서버에 안전하게 백업됩니다.",
"settings.sign.up" : "새 계정 만들기",
"settings.sign.in" : "기존 계정으로 로그인",
"settings.account.linking" : "계정 연결",
"settings.account.message" : "이메일 또는 Facebook과 연결하면 데이터가 서버에 안전하게 백업됩니다.",
"settings.unlink.facebook.confirmation" : "더 이상 Facebook으로 로그인할 수 없게 됩니다. 계속하겠습니까?",
"settings.unlink.facebook.action" : "Facebook 연결 해제",
"settings.unlink.email.confirmation" : "더 이상 이 이메일 주소를 이용하여 로그인 할 수 없게 됩니다. 계속하시겠습니까?",
"settings.unlink.email.action" : "연결 해제",
"settings.status.free" : "무료 회원",
"settings.status.premium.life.time" : "프리미엄 (평생)",
"settings.status.premium.expire.at" : "프리미엄({msg})",
"settings.snooze.duration" : "스누즈 기간",
"settings.notification.sound" : "알림 소리",
"settings.daily.breifing" : "일일 브리핑",
"settings.dailf.briefing.morning.description" : "매일 오전 7시에 습관의 개수와 집중할 습관을 알려드립니다.",
"settings.dailf.briefing.evening.description" : "일일 진행 상황과 신기록을 요약해드립니다.",
"settings.data.management" : "데이터 관리",
"settings.no.email.provided" : "입력된 이메일이 없습니다",
"settings.subscription.info" : "구독 정보",
"settings.download.mac.app" : "Mac용 Habitify 다운로드",
"settings.privacy.lock.enabled" : "프라이버시 잠금 활성화",
"settings.unlock.with" : "{msg}로 잠금 해제",
"settings.change.passcode" : "암호 변경",
"settings.dark.mode" : "다크 모드",
"settings.dark.mode.preview.title" : "미리보기 전용",
"settings.dark.mode.preview.message" : "다크 모드는 프리미엄 사용자만 사용할 수 있습니다. 다음 앱 실행 시 Habitify는 라이트 모드로 돌아갑니다. 프리미엄 멤버가 되어 다크 모드를 기본값으로 사용하세요.",
"settings.dark.mode.upgrade.cta" : "프리미엄에 관하여",
"settings.newsletter.request.title" : "소식 전달 받기",
"settings.newsletter.request.subtitle" : "뉴스레터 구독을 하시면 이메일로 새로운 소식을 받아보실 수 있습니다.",
"settings.newsletter.request.later" : "나중에 할게요",
"settings.newsletter.acknowledment.title" : "감사합니다",
"settings.newsletter.acknowledment.subtitle" : "성공적으로 구독하였습니다. 지금부터 새로운 소식과 특별 행사에 대한 정보를 받아보실 수 있습니다.",
"settings.no.account.connected" : "연결된 계정 없음",
"settings.account.status.free" : "상태: 무료",
"settings.account.status.pro.lifetime" : "상태: 프리미엄 (평생)",
"settings.account.status.valid.until" : "상태: 프리미엄 ({msg}까지 유효)",
"settings.social.share.content" : "해비티파이를 이용하기 시작한 후로 훨씬 생산적인 생활을 할 수 있게 됐어요. 다운로드하길 잘 했다는 생각이 듭니다. 추천해요!",
"settings.sign.out.confirmation" : "정말로 로그아웃하시겠습니까?",
"settings.fingerprint.not.setup" : "이 기능을 활성화하기 위해서는, 먼저 기기의 설정에서 지문을 추가해주세요.",
"upgrade.screen.name" : "업그레이드",
"upgrade.cannot-connect" : "iTunes store에 연결할 수 없음",
"upgrade.restore.failed.title" : "복원은 실패",
"upgrade.restore.failed.message" : "이전 구입 내역을 복원할 수 없습니다. 다시 시도하거나 고객 지원팀에 문의하십시오.",
"upgrade.restored.title" : "구입 복원됨",
"upgrade.restored.message" : "이전에 구입한 제품이 복원되었습니다.",
"upgrade.prompt.habit.limited.title" : "더 많은 습관을 만들기 위해 업그레이드하십시오",
"upgrade.prompt.habit.limited.message" : "Habitify 프리미엄은 4개나 5개, 심지어는 100개의 습관도 언제든 추가할 수 있게 해줌은 물론, 여러 알림을 설정하여 하루가 끝나기 전 일과를 마무리 할 수 있게 도와줍니다.",
"upgrade.prompt.reminder.limited.title" : "여러 일별 알림을 받도록 업그레이드!",
"upgrade.prompt.reminder.limited.message" : "Habitify 프리미엄은 습관의 갯수를 무제한으로 늘려줌은 물론, 습관마다 여러개의 알림을 설정해 곁길로 새지 않도록 도와줍니다.",
"upgrade.prompt.export.data.title" : "데이터 검색으로 업그레이드!",
"upgrade.prompt.export.data.message" : "Habitify 프리미엄에서는 추가적인 (그리고 더 나은) 분석을 위해 모든 습관 이름, 상태, 날짜 및 메모를 내보낼 수 있습니다.",
"upgrade.prompt.cta" : "프리미엄 버전에 대해",
"upgrade.cta" : "프리미엄 구입",
"upgrade.monthly.price.with" : "{msg}/월",
"upgrade.restore.purchases" : "구입 내역 복원",
"useractivities.completed.withName" : "{msg} done",
"useractivities.skipped.withName" : "{msg} skipped",
"useractivities.undone.withName" : "{msg} undone",
"useractivities.view.current.time.of.day" : "Current Habits",
"useractivities.view.all" : "All Habits",
"useractivities.add.note.for" : "{msg}에 관한 메모 추가",
"useractivities.view.progress" : "View Progress",
"useractivities.view.progress.of" : "{msg} 보기",
"plurals.day.per.week" : "주 0일 | 주 {num}일 | 주 {num}일",
"plurals.streak" : "0회 연속 달성 | {num}회 연속 달성 | {num}회 연속 달성",
"plurals.more" : "0 개 더보기 | {num} 개 더보기 | {num} 개 더보기",
"plurals.time.of.day.notification.group" : "{msg}에 no개의 습관 남음 | {msg}에 {u1}개의 습관 남음 | {msg}에 {u1}개의 습관 남음",
"plurals.interval.day" : "0일 마다 | {num}일 마다 | {num}일 마다",
"plurals.streak.day" : "0일 연속 달성! | {num}일 연속 달성! | {num}일 연속 달성!",
"plurals.month" : "0개월 | {num}개월 | {num}개월",
"plurals.passed.week" : "지난 0주 | 지난 {num}주 | 지난 {num}주",
"plurals.passed.days" : "최근 0일 | 최근 {num}일 | 최근 {num}일",
"plurals.streak.day.journal" : "0일 연속 달성 | {num}일 연속 달성 | {num}일 연속 달성",
"plurals.habit.remaining" : "습관 0개 중 0개 완료됨 | 습관 {num1}개 중 {num}개 완료됨 | 습관 {num1}개 중 {num}개 완료됨",
"quote.widget.1.msg" : "First we make our habits, then our habits make us",
"quote.widget.1.auth" : "Charles C. Noble",
"quote.widget.2.msg" : "We are what we repeatedly do; excellence, then, is not an act but a habit",
"quote.widget.2.auth" : "Aristotle",
"quote.widget.3.msg" : "Character is habit long continued",
"quote.widget.3.auth" : "Greek",
"quote.widget.4.msg" : "There is no influence like the influence of habit",
"quote.widget.4.auth" : "Gilbert Parker",
"quote.widget.5.msg" : "Motivation is what gets you started. Habit is what keeps you going",
"quote.widget.5.auth" : "Jim Ryun",
"quote.widget.6.msg" : "Habit with it's iron sinews, clasps us and leads us day by day",
"quote.widget.6.auth" : "Alphonse de Lamartine",
"quote.widget.7.msg" : "Powerful indeed is the empire of habit",
"quote.widget.7.auth" : "Publilius Syrus",
"quote.widget.8.msg" : "Nothing is more powerful than custom or habit",
"quote.widget.8.auth" : "Ovid",
"quote.widget.9.msg" : "Winners make a habit of doing the things losers don't want to do",
"quote.widget.9.auth" : "Lucas Remmerswaal",
"quote.widget.10.msg" : "Great habits sharpen our thoughts and make us great",
"quote.widget.10.auth" : "Debasish Mridha",
"quote.widget.11.msg" : "You will never change your life until you change something you do daily",
"quote.widget.11.auth" : "John C. Maxwell",
"quote.widget.12.msg" : "Successful people are simply those with successful habits",
"quote.widget.12.auth" : "Brian Tracy",
"quote.widget.13.msg" : "Nothing is stronger than a habit",
"quote.widget.13.auth" : "Ovid",
"quote.widget.14.msg" : "Habit is the intersection of knowledge, skill and desire",
"quote.widget.14.auth" : "Stephen Covey",
"quote.widget.15.msg" : "Good habits are worth being fanatical about",
"quote.widget.15.auth" : "John Irving",
"quote.widget.16.msg" : "The best gifts anyone can give to themselve are good health habits",
"quote.widget.16.auth" : "Ellen J. Barrier",
"quote.widget.17.msg" : "Cultivate only the habits that you are willing should master you",
"quote.widget.17.auth" : "Elbert Hubbard",
"quote.widget.18.msg" : "The easier it is to do, the harder it is to change",
"quote.widget.18.auth" : "Eng’s Principle",
"quote.widget.19.msg" : "A year from now you may wish you had started today",
"quote.widget.19.auth" : "Karen Lamb",
"quote.widget.20.msg" : "Quality is not an act, it is a habit",
"quote.widget.20.auth" : "Aristotle",
"quote.widget.21.msg" : "Our character is basically a composite of our habits",
"quote.widget.21.auth" : "Stephen Covey",
"quote.widget.22.msg" : "A change in bad habits leads to a change in life",
"quote.widget.22.auth" : "Jenny Craig",
"quote.widget.23.msg" : "Chains of habit are too light to be felt until they are too heavy to be broken",
"quote.widget.23.auth" : "Warren Buffet",
"quote.widget.24.msg" : "Good habits formed at youth make all the difference",
"quote.widget.24.auth" : "Aristotle"
}