{
"authentication.error.network.title" : "Ошибка сети",
"authentication.error.unknown.title" : "О нет! Что-то пошло не так!",
"authentication.error.authentication.email.existed.message" : "Этот электронный адрес уже зарегистрирован. Пожалуйста, попробуйте другой вариант",
"authentication.error.authentication.wrong.email.format.message" : "Неверный формат адреса электронной почты",
"authentication.error.authentication.wrong.email.or.password.message" : "Неверный адрес электронной почты или пароль",
"authentication.error.authentication.user.cancelled.facebook.message" : "Вход отменен",
"authentication.error.authentication.email.not.provided.facebook.message" : "Вы не предоставили адрес электронной почты. Пожалуйста, войдите на сайт другим способом",
"authentication.error.forgot.password.email.doesnt.exist.message" : "К сожалению, такого адреса электронной почты не существует.",
"authentication.sync-data-description" : "Создайте учетную запись, чтобы сохранить и синхронизировать все ваши привычки!",
"authentication.connect-facebook" : "Связать профиль с Facebook",
"authentication.sign-up-email" : "Зарегистрироваться через электронную почту",
"authentication.sign-in-email" : "У меня уже есть учетная запись",
"authentication.skip" : "Пропустить",
"authentication.sign.up" : "Создать новую учетную запись",
"authentication.agree.term" : "Зарегистрировавшись, вы соглашаетесь с нашей политикой конфиденциальности",
"authentication.forgot.password" : "Забыли пароль?",
"authentication.forgot.password.title" : "Сбросить пароль",
"authentication.forgot.password.sent.message" : "Мы отправили письмо на ваш электронный адрес. Перейдите по ссылке в письме для сброса пароля",
"authentication.reset.password" : "Reset Password",
"authentication.sign.in.title" : "Войти в Habitify",
"authentication.sign.in.description" : "Войдите в аккаунт для синхронизации между несколькими устройствами. Если у вас уже есть аккаунт в Habitify iOS, войдите здесь.",
"authentication.sign.up.title" : "Зарегистрироваться",
"authentication.sign.up.description" : "Создайте новый аккаунт или войдите через Facebook, чтобы сохранить ваши данные и синхронизировать их между несколькими устройствами.",
"authentication.sign.in.with.facebook" : "Войти через Facebook",
"authentication.sign.up.with.facebook" : "Зарегистрироваться через Facebook",
"authentication.sync.title" : "Синхр. с устройствами",
"authentication.sync.mobile.instruction" : "Чтобы синхронизировать данные на iPhone, iPad и Apple Watch, откройте Настройки и войдите в систему с той же учетной записью.",
"authentication.invalid.email.title" : "Неправильная почта?",
"authentication.invalid.email.subtitle" : "{msg} неправильный адрес почты. Проверьте снова так как вы должны сбросить пароль и синхронизировать позже.",
"authentication.invalid.email.action.continue" : "Используйте эту почту",
"common.retry" : "Попробовать ещё раз",
"common.privacy.policy" : "Политика Конфиденциальности",
"common.terms.of.use" : "Условия пользования",
"common.contact.us" : "Связаться с нами",
"common.fail" : "Неудача",
"common.failed" : "Не выполнено",
"common.undo.fail" : "Не удалось",
"common.skip" : "Пропустить",
"common.skipped" : "Skipped",
"common.undo.skip" : "Отменить пропуск",
"common.complete" : "Закончить",
"common.completed" : "Выполнено",
"common.undo.complete" : "Отменить",
"common.monthly" : "Ежемесячно",
"common.yearly" : "Ежегодно",
"common.discard" : "отбрасывать",
"common.archive" : "Архивировать",
"common.unarchive" : "Разархивировать",
"common.archived" : "Заархивировано",
"common.delete" : "Удалить",
"common.later" : "Позже",
"common.content.default" : "По умолчанию",
"common.empty.habit.general" : "Здесь пока нет привычек!",
"common.commit" : "Зафиксируйте",
"common.cancel" : "Отменить",
"common.today" : "Сегодня",
"common.on" : "Включить",
"common.off" : "Выключить",
"common.close" : "Закрыть",
"common.save" : "Сохранить",
"common.edit" : "Редактировать",
"common.prev" : "Предыдущий",
"common.next" : "Следующий",
"common.back" : "Назад",
"common.done" : "Готово",
"common.select" : "Выбрать",
"common.morning" : "Утро",
"common.afternoon" : "День",
"common.evening" : "Вечер",
"common.anytime" : "Любое время",
"common.all.habit" : "Все привычки",
"common.current.streak" : "Текущая полоса",
"common.longest.streak" : "Самая длинная полоса",
"common.completion.rate" : "Коэффициент выполнения",
"common.total.completion" : "Все завершенные",
"common.all.time" : "Все время",
"common.weekends" : "Выходные",
"common.everyday" : "Ежедневно",
"common.weekdays" : "Будние дни",
"common.loading" : "Загрузка",
"common.from.date" : "От {msg}",
"common.add.note" : "Добавить Заметку",
"common.guest" : "Гость",
"common.pseudocode.email.placeholder" : "example@yandex.ru",
"common.subscribe" : "Подпишись",
"common.full.name" : "Имя",
"common.email" : "Эл. почта",
"common.password" : "Пароль",
"common.sign.up" : "Регистрация",
"common.sign.in" : "Войти",
"common.show" : "Показать",
"common.hide" : "Скрыть",
"common.see.more" : "Ещё",
"common.not.enough.data" : "Недостаточно информации",
"common.preferences" : "Настройки",
"common.view.note" : "Показать Заметку",
"common.view.notes" : "Заметки",
"common.delete.selected" : "Удалить выбранные",
"common.edit.note" : "Редактировать Заметку",
"common.general" : "Основные",
"common.account" : "Учетный запись",
"common.custom" : "Другой...",
"common.dismiss" : "Отмена",
"common.create.habit" : "Создать задачу",
"common.this.week" : "Эта неделя",
"common.last.week" : "Прошлая неделя",
"common.yesterday" : "Вчера",
"common.this.month" : "В этом месяце",
"common.last.month" : "Прошлый месяц",
"common.this.year" : "Этот год",
"common.last.year" : "Прошлый год",
"common.weekly" : "Еженедельно",
"common.average" : "Средний",
"common.snooze" : "Отложить",
"common.camera" : "Камера",
"common.photo.library" : "Галерея",
"common.connect" : "Подключить",
"common.connected" : "Подключено",
"common.search" : "Поиск",
"common.ok" : "Хорошо",
"common.passcode" : "Пароль",
"edithabit.name" : "Имя",
"edithabit.repeat" : "Повторить",
"edithabit.start.date" : "Дата начала",
"edithabit.reminder" : "Напоминание",
"edithabit.add.reminder" : "Добавить напоминание",
"edithabit.daily" : "Дни",
"edithabit.weekly" : "Еженедельно",
"edithabit.interval" : "Интервал",
"edithabit.delete.habit" : "Удалить эту привычку",
"edithabit.delete.confirm.title" : "Подтверждение",
"edithabit.delete.confirm.message" : "Все данные будут безвозвратно удалены. Вы все еще хотите продолжить?",
"edithabit.delete" : "Удалить",
"edithabit.archive.habit" : "Заархивировать привычку",
"edithabit.unarchive.habit" : "Разархивировать привычку",
"edithabit.time.of.day" : "Время дня",
"edithabit.copy.to.clipboard" : "Скопировать",
"edithabit.copied" : "Скопировано",
"edithabit.xcallback.read.more" : "Узнать больше о x-callback-url",
"edithabit.reminder.example" : "пример: 9:00",
"edithabit.suggested" : "предложенный",
"edithabit.suggested.meditate" : "Медитация",
"edithabit.suggested.run" : "Бег",
"edithabit.suggested.core.training" : "Тренировка",
"edithabit.suggested.read.book" : "Чтение",
"edithabit.suggested.learn.language" : "Изучение другого языка",
"edithabit.suggested.cardio" : "Аэробика",
"edithabit.suggested.yoga" : "Йога",
"edithabit.cancel.confirm.message" : "Все несохраненные данные будут утеряны. Вы хотите продолжить?",
"journal.empty.title" : "Начало лучшего тебя!",
"journal.empty.message" : "Привычки как домино. Создашь одну, остальные придут следом!",
"journal.empty.secondary.see.other" : "Посмотри, что создают другие",
"journal.empty.in.specific.day.title" : "Похоже, что сегодня день отдыха!",
"journal.empty.in.specific.day.message" : "Хорошенько расслабьтесь и возвращайтесь завтра отдохнувшим!!",
"journal.screen.name" : "Журнал",
"journal.dismiss" : "Убрать",
"journal.hide.completed" : "Скрыть завершённые",
"journal.show.completed" : "Показать завершенные",
"journal.date.progress.empty.habit" : "Напишите сюда вашу первую привычку",
"journal.date.progress.no.habit.in.day" : "Сегодня привычек нет!",
"journal.date.progress.half" : "Вы на половине пути!",
"journal.date.progress.one.left" : "Осталась 1 привычка. Удачи!",
"journal.date.progress.one.completed" : "Все привычки выполнены!",
"journal.habit.message.failed" : "Получится в другой раз!",
"journal.habit.message.skipped" : "Свайп влево, чтобы указать причину",
"journal.habit.message.empty.checkins" : "Закончите на сегодня, чтобы начать комбо",
"journal.not.visible.habit.start.date" : "{msg1} будет видно с {msg2}",
"journal.not.visible.habit.regularly" : "{msg1} будет видно с {msg2}",
"journal.not.visible.habit.time.of.day" : "{msg1} не видно {msg2}. Переключитесь на все привычки, чтобы увидеть.",
"manage.active.count" : "Активно ({num})",
"manage.archived.count" : "В архиве ({num})",
"menubarapp.filter.by" : "Отсортировать по:",
"menubarapp.quit" : "Выйти из Habitify Mini",
"newupgrade.title" : "Получить Habitify Premium",
"newupgrade.package.popular" : "Популярное",
"newupgrade.package.best.value" : "Выгодно",
"newupgrade.package.life-time" : "Навсегда",
"newupgrade.purchase.terms" : "Оплата будет списана с вашей учетной записи iTunes после подтверждения оплаты. Подписка будет продлеваться автоматически. Оплата в размере {msg} будет списываться за 24 часа до окончания текущего периода. Подписки можно настроить и выключить в Настройках учетной записи. Прочитайте нашу <a href='https://habitify.me/privacy-policy.html'>политику конфиденциальности</a> и <a href='https://habitify.me/terms-of-use.html'>условия использования.</a>",
"newupgrade.purchase.life.time.terms" : "Оплата в размере {msg} будет применена к вашей учетной записи iTunes после подтверждения оплаты. Оплата выполняется однократно. После оплаты вы получите Premium-аккаунт навсегда на все ваши устройства без необходимости его обновлять.",
"newupgrade.benefits.unlimited.habit.title" : "Бесконечное число привычек",
"newupgrade.benefits.unlimited.habit.description" : "Станьте лучше, формируя полезные привычки во всех аспектах жизни.",
"newupgrade.benefits.skip.title" : "Пропускайте привычки",
"newupgrade.benefits.skip.description" : "Защитите ваше с трудом заработанное комбо, пропуская привычки.",
"newupgrade.benefits.archive.title" : "Арихвация привычек",
"newupgrade.benefits.archive.description" : "Держите ваш список привычек в порядке, архивируя ненужные.",
"newupgrade.benefits.yearly.calendar.title" : "Календарь на год",
"newupgrade.benefits.yearly.calendar.description" : "Посмотрите нна свою инфографику в виде удобного календаря за год.",
"newupgrade.benefits.dark.mode.title" : "Ночная тема",
"newupgrade.benefits.dark.mode.description" : "Дайте глазам отдохнуть, проверяя свой прогресс вечером.",
"newupgrade.benefits.export.data.title" : "Экспорт данных",
"newupgrade.benefits.export.data.description" : "Изучайте свой прогресс как вам удобно с функцией экспорта данных.",
"newupgrade.benefits.privacy.lock.title" : "Приватный режим",
"newupgrade.benefits.privacy.lock.description" : "Защитите ваши данные с помощью пароля, TouchID или FaceID.",
"newupgrade.benefits.notes.title" : "Заметки к привычкам",
"newupgrade.benefits.notes.description" : "Удобная запись пометок и достижений к привычкам.",
"newupgrade.benefits.unlimited.reminder.title" : "Неограниченные напоминания",
"newupgrade.benefits.unlimited.reminder.description" : "Получайте напоминания о \"застрявшей\" привычке столько, сколько нужно.",
"notification.snoozed.for" : "Отложено на {msg}",
"notification.action.change.snooze.to" : "Отложить на {msg}",
"notification.daily.briefing.morning.default.title" : "Доброе утро, пользователь Habitify!",
"notification.daily.briefing.morning.default.message" : "Проверьте свои привычки, чтобы разобраться с ними одной за одной.",
"notification.daily.briefing.morning.title" : "Информация на сегодня",
"notification.daily.briefing.morning.single" : "Ваша единственная привычка на сегодня: {msg1} в {msg2}.",
"notification.daily.briefing.morning.no.habit.in.day" : "Сегодня у вас день без привычек! Можно расслабиться!",
"notification.daily.briefing.morning.empty.habit.day.one.title" : "Первая привычка для вас!",
"notification.daily.briefing.morning.empty.habit.day.one.message" : "Медитация улучшает сосредоточенность и концентрированность Займемся!",
"notification.daily.briefing.morning.empty.habit.day.two.title" : "Вторая привычка для вас!",
"notification.daily.briefing.morning.empty.habit.day.two.message" : "Утренняя зарядка позволяет разгрузить ум и спать лучше. Давайте сегодня создадим эту привычку.",
"notification.daily.briefing.morning.empty.habit.fallback.title" : "Время для вашего утреннего моциона!",
"notification.daily.briefing.morning.empty.habit.fallback.message" : "Хороший утренний моцион зарядит вас энергией на целый день. Давайте создадим первую привычку!",
"notification.daily.briefing.evening.default.title" : "Как проходит ваш день?",
"notification.daily.briefing.evening.default.message" : "Записывайте свои достижения, свайпнув влево. Они замотивирут вас на завтра!",
"notification.daily.briefing.evening.title" : "Текущий обзор",
"notification.daily.briefing.evening.completed.all" : "Вы завершили все привычки на сегодня! Ура!",
"notification.daily.briefing.evening.completed.in.progress.2" : "Для вас готов отчет за сегодня. Давайте посмотрим, насколько хорошо вы справились",
"notification.daily.briefing.evening.empty.habit.day.one.title" : "Время для вечерних привычек!",
"notification.daily.briefing.evening.empty.habit.day.one.message" : "Для хорошего сна стоит помедитировать и почитать книгу. Попробуйте заняться этим всего по 5 минут.",
"notification.daily.briefing.evening.empty.habit.day.two.title" : "Время для вечерних привычек!",
"notification.daily.briefing.evening.empty.habit.day.two.message" : "Успешные люди часто пишут дневник, чтобы не забыть важное и подготовиться к следующему дню. Давайте же поможем вам.",
"notification.daily.briefing.evening.empty.habit.fallback.title" : "Время для вечерних привычек!",
"notification.daily.briefing.evening.empty.habit.fallback.message" : "Помедитируйте. Сделайте растяжку. Запишите в дневник. Почитайте. Давайте формировать привычки, которые станут полезными!",
"notification.daily.briefing.evening.break.record" : "Вы достигли нового личного рекорда, давайте посмотрим!",
"notification.daily.briefing.evening.weekly.single.habit.completed" : "Вы закончили цель по {msg} на этой неделе. Супер!",
"notification.habit.one.streak" : "Если вы можете сделать эту привычку один раз, вы можете сделать это дважды!",
"notification.habit.zero.streak.empty.checkin" : "Это новая привычка. Сделайте это для того, чтобы получить первую серию!",
"notification.habit.last.failed" : "В последний раз вы не справились с этой привычкой. Займемся ей, чтобы вернуться в строй!",
"notification.habit.last.skipped" : "В последний раз вы пропустили эту привычку. Завершите её, чтобы продолжить комбо!",
"notification.habit.last.none" : "В последний раз вы не завершили эту привычку. Выполните её, чтобы вернуться обратно в строй!",
"onboarding.introduce.title" : "Добро пожаловать в Habitify!",
"onboarding.introduce.description" : "Начинайте формировать удивительные привычки, чтобы получить идеальный распорядок дня, о котором вы мечтали.",
"onboarding.step.easily-access.title" : "Простой доступ",
"onboarding.step.easily-access.description" : "Вы можете получить доступ к Habitify легко \nчерез ваш iPhone, iPad, Apple Watch \nи даже Today Widget.",
"onboarding.action.get-started" : "Начните",
"onboarding.introduce.continue" : "Начать тур",
"onboarding.select.habit" : "Выберите одну привычку, чтобы начать",
"onboarding.select.habit.assurance" : "Позже вы сможете его поменять",
"onboarding.actions.action1" : "Отлично! Нажмите на галочку чтобы отметить {msg} как выполненную",
"onboarding.actions.action2" : "Отлично! Хотите увидеть свой прогресс? Нажмите на название привычки",
"onboarding.stats.title.compact.height" : "Отлично! Прокрутите вниз,чтобы увидеть больше графиков",
"onboarding.stats.title.regular.height" : "Прекрасно! Вот ваша эффективность за последнее время",
"onboarding.stats.finish" : "Завершить тур",
"onboarding.tips.title" : "Отлично!",
"onboarding.tips.description" : "Пара подсказок для эффективного использования Habitify",
"onboarding.tips.skip" : "Пропустить этот шаг",
"onboarding.tips.swipe" : "Смахните, чтобы увидеть больше",
"onboarding.tips.sync.title" : "Зарегистрируйтесь чтобы не потерять ваши результаты даже после смены телефона",
"onboarding.tips.sync.action" : "Регистрация",
"onboarding.tips.notification.title" : "Никогда не забывайте проверять свои привычки с помощью системы напоминаний",
"onboarding.tips.notification.action" : "Активировать уведомления",
"onboarding.tips.widget.title" : "В виджете “Сегодня” можно почитать мотивирующие цитаты",
"onboarding.welcome.step1.title" : "Добро пожаловать в Habitify!",
"onboarding.welcome.step1.subtitle" : "Мы верим, что мир становится красивей, когда кто-нибудь становится счастлив. Да, это о тебе.",
"onboarding.welcome.step2.title" : "Привыкни к стикерам напоминаниям",
"onboarding.welcome.step2.subtitle" : "Сформируй все виды постоянных привычек и чувствуй себя мотивированным, когда следуешь привычкам каждый день.",
"onboarding.welcome.step3.title" : "Освободи свой разум",
"onboarding.welcome.step3.subtitle" : "Ходи и не думай о спешке и переживаниях благодаря расписанию и ежедневным  напоминаниям.",
"onboarding.welcome.step4.title" : "Становись лучше с каждым днём",
"onboarding.welcome.step4.subtitle" : "Отслеживай дни, которые ты пропустил или забыл заполнить с расписании, и не забудь заполнить их позже.",
"onboarding.welcome.sign.in" : "Уже есть аккаунт?{msg1}",
"onboarding.introduce.skip" : "Пропустить тур",
"onboarding.tips.action" : "Создайте свою первую привычку",
"onboarding.pick.habit.title" : "Выбери привычку",
"onboarding.pick.habit.subtitle" : "У четырёх из десяти человек есть напоминание читать книгу в списке дел.",
"onboarding.pick.habit.not.found" : "Обыкновенная привычка",
"onboarding.pick.frequency.title" : "Выбери частоту",
"onboarding.pick.frequency.subtitle" : "Начни с 2-3 раз в неделю, и твои успехи заметно возрастут.",
"onboarding.pick.reminder.title" : "Выбери время",
"onboarding.pick.reminder.subtitle" : "Вы получите напоминание сделать вашу привычку в указаное время.",
"onboarding.review.habit" : "Пересмотри твою привычку",
"onboarding.habit.review.title" : "Пересмотр привычки",
"onboarding.habit.review.subtitle" : "Вы собираетесь {msg1} {msg2} в {msg3}. Нажмите ниже указанные опции чтобы изменить.",
"onboarding.save.habit" : "Сохрани эту привычку",
"onboarding.save.habit.title" : "Сохрани свою привычку",
"onboarding.save.habit.subtitle" : "Зарегестрируйте свой аккаунт что бы сохранить вашие прывички. Всё может быть востановленно в один клик.",
"onboarding.create.account" : "Создай аккаунт",
"onboarding.create.later" : "Сделайте это позже",
"privacylock.enter.current.passcode" : "Введите Текущий Пароль",
"privacylock.enter.new.passcode" : "Введите Новый Пароль",
"privacylock.re.enter.new.passcode" : "Повторно Введите Новый Пароль",
"privacylock.enter.passcode" : "Введите Пароль",
"privacylock.biometrics.fallback" : "Используйте Код доступа для Habitify",
"privacylock.lock.instruction" : "Отпечаток пальца или код",
"privacylock.fingerprint.unlock" : "Разблокируй отпеатком пальца",
"privacylock.cancel.setup.confirmation" : "Вы должны сделать код чтобы включить функцию Приватная защита. Хотите всё отменить?",
"privacylock.fingerprint.unlock.error.message" : "Мы не распознали ваш отпечаток пальца. Пожалуйста, попробуйте еще раз.",
"privacylock.passcode.unlock.error.message" : "Введенный ключ неправильный. Пожалуйста, попробуйте еще раз.",
"progress.empty.title" : "Твой прогресс в цифрах",
"progress.empty.message" : "Ясный ум или здоровое тело - все началось с одной маленькой привычки.",
"progress.empty.secondary.see.other" : "Посмотри на демо прогресс",
"progress.most.popular.title" : "Самое популярное",
"progress.most.popular.subtitle" : "Эти привычки популярны потому, что они изменили жизни!",
"progress.preview.checkin.time.title" : "Время проверки",
"progress.preview.checkin.time.subtitle" : "Заполни своё свободное время полезными привычками",
"progress.preview.weekly.progress.title" : "Цель привычки",
"progress.preview.weekly.progress.subtitle" : "Проверь свои цели на день и неделю, чтобы действовать по плану",
"progress.preview.completion.rate.title" : "Процент выполнения",
"progress.preview.completion.rate.subtitle" : "Проверьте свои результаты за неделю или месяц",
"progress.preview.daily.performance.title" : "Активность за день",
"progress.preview.daily.performance.subtitle" : "Вспомни наименее активный день, чтобы на нем сфокусироваться",
"progress.preview.yearly.graph.title" : "Привычка",
"progress.preview.yearly.graph.subtitle" : "Сравните и сопоставьте ваши привычки с ежемесячным и годовым просмотром",
"progress.overall" : "Всего",
"progress.notes" : "Заметки",
"progress.based.on.completion.rate" : "Основываясь на коэффициенте выполнения",
"progress.screen.name" : "Прогресс",
"progress.view.all" : "Посмотреть все",
"progress.empty.habit.title" : "Пока нет ни одной задачи...",
"progress.empty.habit.message" : "Создайте одну, и увидите красивые графики!",
"progress.checkin.time" : "Завершено",
"progress.today.habits" : "Задачи на сегодня",
"progress.streaks" : "Подряд",
"progress.daily.performance" : "Эффективность за день",
"progress.weekly.goal" : "Задача на неделю",
"progress.empty.note.title" : "Пока нет заметок!",
"progress.empty.note.message" : "Можно использовать слова \"сегодня\", \"вчера\", \"1 марта\" для добавления быстрых заметок.",
"progress.empty.note.placeholder" : "Может попробуем начать с \"вчера\"?",
"progress.siri.shortcut" : "Быстрые команды Siri",
"progress.siri.shortcut.message" : "Быстро пометьте привычку как законченную с помощью Siri и Быстрых команд.",
"progress.weekly.goal.reached" : "Вы достигли цели этой недели!",
"progress.weekly.goal.not.started" : "Сделал дело – гуляй смело.",
"progress.weekly.goal.half" : "Осталось совсем чуть-чуть!",
"progress.streak.level.message.1" : "Начните цепочку побед сегодня!",
"progress.streak.level.message.2" : "Жмите «Пропустить» чтобы не нарушить цепочку!",
"progress.streak.level.message.3" : "У вас отлично получается!",
"progress.streak.level.message.4" : "Осталось всего {num} дн.!",
"progress.streak.level.message.5" : "Москва не сразу строилась",
"progress.streak.level.message.6" : "Вас невозможно остановить!",
"progress.streak.level.message.7" : "Ну вот, у вас всё получается!",
"progress.streak.level.message.8" : "Первая неделя за плечами! Поздравляем!",
"progress.streak.level.message.9" : "Начато {num} дн. назад.",
"progress.streak.level.message.10" : "Путь будет непростым, не надо сдаваться.",
"progress.streak.level.message.11" : "Вы упорно шли к своей цели, и прогресс налицо.",
"progress.streak.level.message.12" : "Давай, давай, давай.",
"progress.streak.level.message.13" : "Вам стоит гордиться собой!",
"progress.streak.level.message.14" : "Мы на полпути! Не останавливаемся!",
"progress.streak.level.message.15" : "Осталось {num} чтобы выполнить норму!",
"progress.streak.level.message.16" : "Осталось меньше недели!",
"progress.streak.level.message.17" : "Вот что у нас уже получилось!",
"progress.streak.level.message.18" : "Это просто нереально!",
"progress.streak.level.message.19" : "Как вам это удалось?",
"progress.streak.level.message.20" : "Остался. Всего. День.",
"progress.streak.level.message.21" : "Привычка успешно выработана!",
"progress.streak.level.message.22" : "Для вас это как раз плюнуть!",
"progress.streak.level.message.23" : "9 недель! Вы можете поверить?",
"progress.streak.level.message.24" : "Вы делаете это уже 3 месяца подряд!",
"progress.today.message.empty.1" : "Для начала выполним всего одну задачу.",
"progress.today.message.empty.2" : "Слабо выполнить хотя бы одну задачу?",
"progress.today.message.one.left.1" : "Одна. Осталась всего одна задача.",
"progress.today.message.one.left.2" : "Для вас нет недостижимых вершин!",
"progress.today.message.completed.1" : "Невероятно! Вы можете гордиться собой!",
"progress.today.message.completed.2" : "Можно даже похлопать самому себе!",
"progress.today.message.completed.3" : "План на сегодня выполнен!",
"progress.today.message.one" : "Не так уж и трудно! Может ещё одну?",
"progress.today.message.two.half.1" : "Вас не остановить!",
"progress.today.message.two.half.2" : "Движение - это жизнь!",
"progress.today.message.two.half.3" : "Вы восхитительны!",
"progress.today.message.two.half.4" : "Ты просто жжешь, не останавливайся!",
"progress.today.message.two.half.5" : "Если нет сил, то можно “Пропустить” задачу.",
"progress.today.message.two.half.6" : "”Всё, что нас не убивает - делает сильнее!”",
"progress.today.message.half.1" : "Мы на полпути! Осталось чуть-чуть.",
"progress.today.message.half.completed.1" : "Выполнил задачу - сдержал слово перед самим собой.",
"progress.today.message.half.completed.2" : "Взгляни в зеркало. Этот человек заслуживает уважения!",
"progress.today.message.half.completed.3" : "Ты просто космос!",
"progress.today.message.half.completed.4" : "До конца списка осталось немного!",
"progress.today.message.half.completed.5" : "\"Настоящий воин достигнет цели превозмогая любые раны\" - Б. Букард",
"progress.in.app.review.title" : "Вам нравится Habitify?",
"progress.in.app.review.description" : "Как бы вы оценили свой опыт с приложением?",
"progress.in.app.review.one.star" : "Похоже, что нам есть над чем поработать. Готовы поделиться своим мнением?",
"progress.in.app.review.three.star" : "Благодарим за отзыв? Что мы должны сделать, чтобы заработать еще 2 зведочки?",
"progress.in.app.review.four.star" : "Круто! Мы рады, что вам понравилось. Хотите оставить отзыв для наших разработчиков?",
"progress.in.app.review.five.star" : "Отлично! Сможете написать небольшой обзор, чтобы другим было легче найти наше приложение?",
"progress.in.app.review.action.write.review" : "Написать отзыв",
"progress.in.app.review.action.send.feedback" : "Отправить отзыв",
"settings.icloud.connected" : "Синхронизировано с вашей учетной записью iCloud",
"settings.not.synced" : "Ваши данные в настоящее время не синхронизированы",
"settings.change.name" : "Сменить имя",
"settings.translate" : "Перевести Habitify",
"settings.change.name.placeholder" : "Впишите новое имя",
"settings.knowledge.base" : "Узнайте всё о Habitify",
"settings.changelogs" : "Список изменений",
"settings.community" : "Присоединиться к форуму",
"settings.app.badge" : "Значок приложения",
"settings.app.badge.time.of.day.explaination" : "Здесь показаны только задачи, относящиеся только к определённому периоду дня",
"settings.app.badge.all.explaination" : "Здесь показаны все задачи на этот день",
"settings.app.badge.time.of.day" : "По времени суток",
"settings.app.badge.all.habit" : "Для всех привычек",
"settings.sounds" : "Звуки",
"settings.sounds.reminder" : "Звук напоминания",
"settings.sounds.completion" : "Звук выполнения",
"settings.subscribe.newsletter" : "Подписывайтесь на нашу новостную рассылку",
"settings.export.data" : "Экспорт данных",
"settings.reorder.habit" : "Управление привычками",
"settings.in.app.sound" : "Звук в приложении",
"settings.notifications" : "Уведомления",
"settings.upgrade" : "Обновить до Premium",
"settings.account" : "Учетная запись",
"settings.follow.twitter" : "Читайте нас в Twitter",
"settings.screen.name" : "Настройки",
"settings.first.day.of.week" : "Первый день недели",
"settings.privacy.lock" : "Приватный режим",
"settings.daily.reminder" : "Ежедневное напоминание",
"settings.support" : "Помощь",
"settings.rate.on.appstore" : "Оцените нас на App Store!",
"settings.spread.the.word" : "Расскажите о нас",
"settings.acknowledgements" : "Лицензии открытого ПО",
"settings.sign.out" : "Выйти",
"settings.reset.habit.data" : "Сбросить данные привычек",
"settings.reset.habit.confirmation" : "Будут сброшены: прогресс и заметки. Назания привычек НЕ будут удалены. Вы действительно хотите продолжить?",
"settings.reset.habit.completed" : "Все данные привычек были сброшены.",
"settings.delete.all.habit.data" : "Удалить все данные",
"settings.delete.all.habit.confirmation" : "Внимание! ВСЕ ваши данные, включая привычки, заметки и прогресс будут безвозвратно удалены. Вы действительно хотите продолжить?",
"settings.delete.all.habit.completed" : "Все ваши данные были удалены.",
"settings.sign.up.message" : "Привяжите электронную почту или Facebook, чтобы сохранить свои данные в облаке.",
"settings.sign.up" : "Создать учетную запись",
"settings.sign.in" : "Войдите в существующую учетную запись",
"settings.account.linking" : "Связать учетные записи",
"settings.account.message" : "Привяжите электронную почту или Facebook, чтобы сохранить свои данные в облаке.",
"settings.unlink.facebook.confirmation" : "Вы больше не сможете входить через Facebook. Продолжить?",
"settings.unlink.facebook.action" : "Отвязать от Facebook",
"settings.unlink.email.confirmation" : "Вы больше не сможете входить через электронную почту. Продолжить?",
"settings.unlink.email.action" : "Отвязать",
"settings.status.free" : "Бесплатное членство",
"settings.status.premium.life.time" : "Premium (Навсегда)",
"settings.status.premium.expire.at" : "Premium ({msg})",
"settings.snooze.duration" : "Интервал повтора сигнала",
"settings.notification.sound" : "Звук уведомления",
"settings.daily.breifing" : "Информация на сегодня",
"settings.dailf.briefing.morning.description" : "Мы уведомим вас о числе привычек и на чем сфокусироваться в 7 утра.",
"settings.dailf.briefing.evening.description" : "Мы подсчитаем ваш прогресс и дневную активность.",
"settings.data.management" : "Управление данными",
"settings.no.email.provided" : "Нет адреса электронной почты",
"settings.subscription.info" : "Информация о подписке",
"settings.download.mac.app" : "Загрузите Habitify для Mac.",
"settings.privacy.lock.enabled" : "Privacy Lock включен",
"settings.unlock.with" : "Разблокировать с {msg}",
"settings.change.passcode" : "Изменить Пароль",
"settings.dark.mode" : "Ночная тема",
"settings.dark.mode.preview.title" : "Только Предварительный Просмотр",
"settings.dark.mode.preview.message" : "Ночной режим доступен только для Premium-аккаунтов. При следующем запуске Habitify отменит ночную тему. Получите Premium-аккаунт, чтобы получить её навсегда.",
"settings.dark.mode.upgrade.cta" : "О Premium-подписке",
"settings.newsletter.request.title" : "Узнай первым",
"settings.newsletter.request.subtitle" : "Подпишись на рассылку, чтобы получать обновления по электронной почте...",
"settings.newsletter.request.later" : "Напомнить позже",
"settings.newsletter.acknowledment.title" : "Спасибо",
"settings.newsletter.acknowledment.subtitle" : "Ты в списке рассылки, ты один из первых узнаешь об обновлениях и специальных предложениях.",
"settings.no.account.connected" : "Вход в аккаунт не произведён",
"settings.account.status.free" : "Статус: Бесплатный аккаунт",
"settings.account.status.pro.lifetime" : "Статус: Premium (навсегда)",
"settings.account.status.valid.until" : "Статус: Premium (действует до {msg})",
"settings.social.share.content" : "Habitify превосходен для повышения продуктивности и управления ежедневными привычками! Это приложение точно стоит того, чтобы его установить!",
"settings.sign.out.confirmation" : "Вы действительно хотите выйти?",
"settings.fingerprint.not.setup" : "Чтобы включить эту функцию, сначала добавьте отпечаток пальца в настройках телефона.",
"upgrade.screen.name" : "Премиум",
"upgrade.cannot-connect" : "Не удаётся подключиться к магазину iTunes",
"upgrade.restore.failed.title" : "Сбой восстановления подписки",
"upgrade.restore.failed.message" : "Нам не удалось восстановить вашу подписку. Пожалуйста, попробуйте ещё раз, или свяжитесь с нашей службой поддержки.",
"upgrade.restored.title" : "Подписка восстановлена",
"upgrade.restored.message" : "Ваша ранее приобретённая подписка была успешно восстановлена",
"upgrade.prompt.habit.limited.title" : "Станьте Pro чтобы добавить больше!",
"upgrade.prompt.habit.limited.message" : "Habitify Premium позволит создать 4, 5, даже 100 привычек и задач, а также неограниченное количество напоминаний, чтобы ничего не забыть.",
"upgrade.prompt.reminder.limited.title" : "Станьте Pro чтобы добавить больше!",
"upgrade.prompt.reminder.limited.message" : "Habitify Premium позволит вам создавать неограниченное количество напоминаний для каждой привычки и задачи, а также снимет ограничение на количество привычек, чтобы вы всегда всё успевали.",
"upgrade.prompt.export.data.title" : "Станьте Premium чтобы экспортировать данные!",
"upgrade.prompt.export.data.message" : "Habitify Premium позволит произвести экспорт всех привычек, статусов, дат и заметок для дальнейшего анализа.",
"upgrade.prompt.cta" : "О Premium-подписке",
"upgrade.cta" : "Получить Premium-подписку",
"upgrade.monthly.price.with" : "{msg}/мес",
"upgrade.restore.purchases" : "Восстановить подписку",
"useractivities.completed.withName" : "{msg} завершена",
"useractivities.skipped.withName" : "{msg} пропущена",
"useractivities.undone.withName" : "{msg} не завершена",
"useractivities.view.current.time.of.day" : "Текущие привычки",
"useractivities.view.all" : "Все привычки",
"useractivities.add.note.for" : "Добавить заметку для {msg}",
"useractivities.view.progress" : "Посмотреть прогресс",
"useractivities.view.progress.of" : "Посмотреть {msg}",
"plurals.day.per.week" : "0 день в неделю | {num} день в неделю | {num} дней в неделю",
"plurals.streak" : "0 День Подряд | {num} День Подряд | {num} Дн. Подряд",
"plurals.more" : "Еще 0 | Еще {num} | Еще {num}",
"plurals.time.of.day.notification.group" : "no more habit in {msg} | {u1} more habit in {msg} | {u1} more habits in {msg}",
"plurals.interval.day" : "Каждый 0 день | Каждый {num} день | Каждые {num} дн.",
"plurals.streak.day" : "0 день подряд! | {num} день подряд! | {num} дн. подряд!",
"plurals.month" : "0 месяц | {num} месяц | {num} мес.",
"plurals.passed.week" : "Последняя 0 неделя | Последняя {num} неделя | Последние {num} нед.",
"plurals.passed.days" : "Вчера | Вчера | Последние {num} дн.",
"plurals.streak.day.journal" : "Комбо 0 день | Комбо {num} день | Комбо {num} дней",
"plurals.habit.remaining" : "0 из 0 привычки завершено | {num} из {num1} привычки завершено | {num} из {num1} привычек завершено",
"quote.widget.1.msg" : "Побороть дурные привычки легче сегодня, чем завтра",
"quote.widget.1.auth" : "Конфуций",
"quote.widget.2.msg" : "Велика сила первых привычек",
"quote.widget.2.auth" : "Вергилий",
"quote.widget.3.msg" : "Наилучший наставник во всем - привычка",
"quote.widget.3.auth" : "Плиний Старший",
"quote.widget.4.msg" : "Привычки - это сначала паутина, а потом уже прочная сеть",
"quote.widget.4.auth" : "Испанская пословица",
"quote.widget.5.msg" : "Если мы не победим вредные привычки, то они победят нас",
"quote.widget.5.auth" : "Эриан Шульц",
"quote.widget.6.msg" : "Посеешь поступок — пожнешь привычку, посеешь привычку — пожнешь характер",
"quote.widget.6.auth" : "Уильям Теккерей",
"quote.widget.7.msg" : "Сначала мы создаем свои привычки, а потом наши привычки создают нас",
"quote.widget.7.auth" : "Джон Драйден",
"quote.widget.8.msg" : "Выбирай лучшее, а привычка сделает его и приятным",
"quote.widget.8.auth" : "Плутарх",
"quote.widget.9.msg" : "Мы являемся тем, что постоянно делаем. Совершенство, следовательно, не действие, а привычка",
"quote.widget.9.auth" : "Аристотель",
"quote.widget.10.msg" : "Характер есть не что иное, как долговременный навык",
"quote.widget.10.auth" : "Плутарх",
"quote.widget.11.msg" : "Полезные привычки облегчают жизнь – меньше мозгами приходится крутить",
"quote.widget.11.auth" : "Нейах",
"quote.widget.12.msg" : "Мы сперва формируем наши привычки, затем привычки формируют нас.",
"quote.widget.12.auth" : "неизвестный"
}