/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.DS_Store
.idea
.idea/*
/public/assets
/public/assets/*
/public/css
/public/js
/public/svg
.editorconfig
/storage/logs
/storage/framework/views/*.php
/storage/framework/testing
/storage/framework/sessions
/storage/framework/cache
/public/lang*.js
/public/fonts
