{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.22",
        "vue-template-compiler": "^2.5.22"
    },
    "dependencies": {
        "aurelia-swipeout": "^1.0.5",
        "bootstrap-timepicker": "^0.5.2",
        "chart.js": "^2.8.0",
        "chrono-node": "^1.3.11",
        "collect.js": "^4.6.2",
        "firebase": "^4.8.1",
        "framework7": "^4.4.0",
        "framework7-vue": "^4.4.0",
        "fs": "0.0.1-security",
        "grpc": "^1.21.1",
        "hammerjs": "^2.0.8",
        "jquery-contextmenu": "^2.8.0",
        "jquery-touchswipe": "^1.6.19",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.23",
        "numeral": "^2.0.6",
        "paddle-sdk": "^1.2.0",
        "slick-carousel": "^1.8.1",
        "store2": "^2.7.1",
        "svg.js": "^2.7.1",
        "swiper": "^4.4.6",
        "timepicker": "^1.11.15",
        "v-mask": "^1.3.3",
        "vee-validate": "^2.1.7",
        "vue-chartjs": "^3.4.2",
        "vue-i18n": "^8.8.2",
        "vue-imask": "^4.1.5",
        "vue-loader": "^15.6.2",
        "vue-meta": "^1.5.8",
        "vue-router": "^3.0.2",
        "vue-slick": "^1.1.15",
        "vue-swipe-actions": "^2.0.0-beta.6",
        "vue-textarea-autosize": "^1.0.4",
        "vuedraggable": "^2.20.0",
        "vuejs-datepicker": "^1.5.4",
        "vuex": "^3.1.0",
        "vuex-router-sync": "^5.0.0",
        "zingtouch": "^1.0.6"
    }
}
